WEBVTT

00:00:15.516 --> 00:00:22.516 A:middle
[ Typing Sounds ]

00:00:23.516 --> 00:01:05.516 A:middle
[ Music ]

00:01:06.516 --> 00:01:09.596 A:middle
[ Cheers and Applause ]

00:01:10.096 --> 00:01:10.986 A:middle
&gt;&gt; Good morning.

00:01:12.736 --> 00:01:13.596 A:middle
Good morning.

00:01:15.596 --> 00:01:15.906 A:middle
Good morning.

00:01:20.586 --> 00:01:22.496 A:middle
Thank you so much
for joining us.

00:01:22.496 --> 00:01:26.126 A:middle
Welcome to our Town Hall on
the Infinite Loop Campus.

00:01:26.716 --> 00:01:28.896 A:middle
Normally, we don't spend
a lot of time looking back

00:01:29.986 --> 00:01:34.896 A:middle
but yes we are about to
celebrate Apple's 40th birthday

00:01:34.896 --> 00:01:35.966 A:middle
on April 1st.

00:01:36.516 --> 00:01:39.436 A:middle
[ Applause ]

00:01:39.936 --> 00:01:43.856 A:middle
That video lists some
of the amazing products

00:01:44.736 --> 00:01:46.616 A:middle
and epic moments in our history

00:01:47.196 --> 00:01:50.136 A:middle
and reminds us just how
many times Apple has changed

00:01:50.136 --> 00:01:50.716 A:middle
the world.

00:01:52.256 --> 00:01:56.616 A:middle
Recently, we passed
a major milestone

00:01:57.186 --> 00:01:59.696 A:middle
that no one could've
ever imagined.

00:02:00.996 --> 00:02:05.516 A:middle
There are now more than
1 billion Apple devices

00:02:05.516 --> 00:02:06.976 A:middle
in use around the world.

00:02:07.516 --> 00:02:11.156 A:middle
[ Applause ]

00:02:11.656 --> 00:02:17.456 A:middle
This is an incredible milestone
for us and an indicator

00:02:17.966 --> 00:02:22.306 A:middle
of how much impact Apple has
on people around the world.

00:02:23.126 --> 00:02:26.536 A:middle
Our products are such
an important part

00:02:26.986 --> 00:02:28.576 A:middle
of people's daily lives.

00:02:29.476 --> 00:02:33.336 A:middle
And with that, comes a
significant responsibility.

00:02:34.616 --> 00:02:38.666 A:middle
So before we get started today,
I'd like to address something

00:02:39.176 --> 00:02:42.526 A:middle
that I know is on the minds
of many people this morning.

00:02:43.996 --> 00:02:48.066 A:middle
We built the iPhone
for you, our customers,

00:02:48.786 --> 00:02:52.606 A:middle
and we know that it is a
deeply personal device.

00:02:53.356 --> 00:02:57.976 A:middle
For many of us, the iPhone
is an extension of ourselves.

00:02:59.396 --> 00:03:03.736 A:middle
About a month ago, we asked
Americans across the country

00:03:04.386 --> 00:03:06.106 A:middle
to join in a conversation.

00:03:07.496 --> 00:03:13.356 A:middle
We need to decide as a nation
how much power the government

00:03:13.356 --> 00:03:18.156 A:middle
should have over our data
and over our privacy.

00:03:18.696 --> 00:03:26.406 A:middle
I've been humbled and deeply
grateful for the outpouring

00:03:26.456 --> 00:03:29.196 A:middle
of support that we've
received from Americans

00:03:29.196 --> 00:03:32.196 A:middle
across the country
from all walks of life.

00:03:32.576 --> 00:03:37.786 A:middle
We did not expect to be
in this position at odds

00:03:37.786 --> 00:03:41.666 A:middle
with our own government,
but we believe strongly

00:03:42.416 --> 00:03:48.396 A:middle
that we have a responsibility
to help you protect your data

00:03:49.936 --> 00:03:51.786 A:middle
and protect your privacy.

00:03:52.726 --> 00:03:57.166 A:middle
We owe it to our customers
and we owe it to our country.

00:03:58.476 --> 00:04:01.356 A:middle
This is an issue that
impacts all of us,

00:04:02.046 --> 00:04:06.356 A:middle
and we will not shrink
from this responsibility.

00:04:07.516 --> 00:04:14.876 A:middle
[ Applause ]

00:04:15.376 --> 00:04:16.346 A:middle
Thank you.

00:04:17.196 --> 00:04:20.606 A:middle
Thank you.

00:04:20.606 --> 00:04:20.876 A:middle
Thank you.

00:04:20.936 --> 00:04:25.626 A:middle
Thank you.

00:04:25.626 --> 00:04:28.946 A:middle
OK. So let's get back to why
you're here this morning.

00:04:29.916 --> 00:04:34.006 A:middle
Because so many people use
our products every day,

00:04:34.896 --> 00:04:39.606 A:middle
we understand that we have an
opportunity and a responsibility

00:04:40.336 --> 00:04:42.026 A:middle
to impact things for the better.

00:04:43.106 --> 00:04:46.116 A:middle
So we want to get started
this morning by talking

00:04:46.116 --> 00:04:49.946 A:middle
about two initiatives
where we are working hard

00:04:50.326 --> 00:04:52.166 A:middle
to leave the world
better than we found it.

00:04:53.216 --> 00:04:55.706 A:middle
We'd like to start with
the environment and I'd

00:04:55.706 --> 00:04:59.906 A:middle
like to invite Lisa Jackson up
to tell you what we're doing

00:04:59.906 --> 00:05:02.026 A:middle
to preserve and protect
the environment.

00:05:02.026 --> 00:05:02.386 A:middle
Lisa.

00:05:03.516 --> 00:05:11.556 A:middle
[ Applause ]

00:05:12.056 --> 00:05:13.816 A:middle
&gt;&gt; Thank you.

00:05:13.816 --> 00:05:16.066 A:middle
Thanks so much.

00:05:16.916 --> 00:05:19.806 A:middle
Well, you know, just like
everything we do at Apple,

00:05:19.986 --> 00:05:21.556 A:middle
when we think about
the environment,

00:05:22.016 --> 00:05:24.606 A:middle
we think about innovation.

00:05:25.766 --> 00:05:28.186 A:middle
You see, we want to change
the world for the better

00:05:29.066 --> 00:05:32.276 A:middle
and we think there's no
greater challenge in the world

00:05:32.946 --> 00:05:34.136 A:middle
than our changing climate.

00:05:35.736 --> 00:05:39.606 A:middle
Now, the solution is energy
efficiency and renewable energy,

00:05:40.256 --> 00:05:43.316 A:middle
and the time for
action is right now.

00:05:44.596 --> 00:05:48.186 A:middle
So two years ago, we told
you about our ambitious goal,

00:05:48.906 --> 00:05:51.336 A:middle
one that we hope
others will adopt.

00:05:52.346 --> 00:05:57.206 A:middle
We told you that our goal was
to be 100% renewable in 100%

00:05:57.206 --> 00:05:59.166 A:middle
of our operations worldwide.

00:05:59.686 --> 00:06:02.806 A:middle
That's all of our offices,
all of our retail stores

00:06:02.886 --> 00:06:05.276 A:middle
and every single one
of our data centers.

00:06:06.166 --> 00:06:07.936 A:middle
So two years later,
how are we doing?

00:06:08.426 --> 00:06:11.296 A:middle
Well, currently, 93%

00:06:11.296 --> 00:06:14.466 A:middle
of our facilities worldwide
run on renewable energy.

00:06:15.516 --> 00:06:20.646 A:middle
[ Applause ]

00:06:21.146 --> 00:06:23.266 A:middle
And just last year,
we reached our goal

00:06:23.266 --> 00:06:26.896 A:middle
of using 100% renewable
power to power our operations

00:06:26.896 --> 00:06:31.706 A:middle
in the United States, as well as
our offices and stores in China.

00:06:32.846 --> 00:06:35.116 A:middle
In fact, we're now
a 100% renewable

00:06:35.116 --> 00:06:37.486 A:middle
in 23 countries around
the world.

00:06:38.496 --> 00:06:39.846 A:middle
Now, in some places we're able

00:06:39.846 --> 00:06:42.366 A:middle
to purchase renewable
energy right from the grid,

00:06:42.366 --> 00:06:45.976 A:middle
from existing sources, but
that's not always possible,

00:06:45.976 --> 00:06:49.316 A:middle
which has led us to some
pretty innovative solutions.

00:06:50.206 --> 00:06:53.546 A:middle
In Sichuan Province,
China, we found a way

00:06:53.546 --> 00:06:56.346 A:middle
to build a 40-megawatt
solar farm

00:06:56.646 --> 00:06:59.156 A:middle
without disturbing
the local population.

00:07:00.656 --> 00:07:00.806 A:middle
Yeah.

00:07:01.516 --> 00:07:05.656 A:middle
[ Applause ]

00:07:06.156 --> 00:07:08.616 A:middle
The innovation is in
building a system that allows

00:07:08.616 --> 00:07:11.776 A:middle
for electricity generation
and hay production

00:07:11.776 --> 00:07:13.836 A:middle
for the local yak ranchers.

00:07:14.746 --> 00:07:18.606 A:middle
That solar project is producing
more than enough electricity

00:07:18.606 --> 00:07:20.666 A:middle
to power our 34 retail stores

00:07:20.936 --> 00:07:23.006 A:middle
and our 19 offices
in the country.

00:07:23.226 --> 00:07:25.716 A:middle
That makes our facilities
there carbon-neutral.

00:07:26.056 --> 00:07:30.626 A:middle
In Singapore where there's not
enough room to put solar panels

00:07:30.626 --> 00:07:32.746 A:middle
on the ground, we looked up.

00:07:33.166 --> 00:07:37.006 A:middle
Solar arrays on more than
800 rooftops will cover the

00:07:37.006 --> 00:07:40.796 A:middle
electricity use of our
offices and our future stores.

00:07:41.346 --> 00:07:44.286 A:middle
We're really proud to be a
100% renewable in Singapore.

00:07:45.576 --> 00:07:48.796 A:middle
We're also really proud
of the fact that 100%

00:07:49.016 --> 00:07:52.266 A:middle
of our data centers are powered
by clean sources of energy

00:07:52.816 --> 00:07:56.716 A:middle
like the sun, wind and water.

00:07:57.896 --> 00:08:00.116 A:middle
Now, think for a second
about what that means.

00:08:00.906 --> 00:08:03.286 A:middle
It means every time
you send an iMessage

00:08:03.796 --> 00:08:08.616 A:middle
or make a FaceTime video
call or ask Siri a question,

00:08:08.906 --> 00:08:10.106 A:middle
you can feel really good

00:08:10.106 --> 00:08:12.806 A:middle
about reducing your
impact on the environment.

00:08:12.856 --> 00:08:15.816 A:middle
Now, let's talk about
another way

00:08:15.816 --> 00:08:18.766 A:middle
that we're reducing our impact
on the environment and that's

00:08:18.816 --> 00:08:20.336 A:middle
by protecting forests

00:08:20.336 --> 00:08:24.546 A:middle
that produce the paper we use
especially for our packaging.

00:08:25.716 --> 00:08:27.456 A:middle
You see, we believe that paper

00:08:27.736 --> 00:08:30.206 A:middle
like energy can be a
renewable resource.

00:08:30.766 --> 00:08:35.016 A:middle
So we're proud to announce that
today 99% of our packaging comes

00:08:35.016 --> 00:08:38.096 A:middle
from paper that is
recycled or is coming

00:08:38.096 --> 00:08:39.976 A:middle
from sustainably
managed forests.

00:08:40.516 --> 00:08:46.016 A:middle
[ Applause ]

00:08:46.516 --> 00:08:49.596 A:middle
This is especially important
as we continue our move

00:08:49.596 --> 00:08:53.256 A:middle
to all paper packaging but
we're not stopping there.

00:08:53.616 --> 00:08:55.956 A:middle
Through our partnership
with The Conversation Fund,

00:08:55.956 --> 00:09:00.236 A:middle
we've permanently preserved over
36,000 acres of working forests

00:09:00.346 --> 00:09:03.806 A:middle
in Maine, in North Carolina
and we're partnering

00:09:03.806 --> 00:09:06.616 A:middle
with World Wildlife Fund to
improve the management of up

00:09:06.616 --> 00:09:08.536 A:middle
to 1 million acres in China.

00:09:09.026 --> 00:09:11.676 A:middle
You see, our goal is to
add to the world's supply

00:09:11.676 --> 00:09:14.826 A:middle
of responsibly sourced paper
rather than take from it.

00:09:16.136 --> 00:09:18.346 A:middle
Now, while we're focused on
conservation, let me tell you

00:09:18.346 --> 00:09:20.106 A:middle
about another way we're working

00:09:20.106 --> 00:09:22.106 A:middle
to preserve our planet's
resources,

00:09:23.086 --> 00:09:25.686 A:middle
and that's through
reuse and recycling.

00:09:26.006 --> 00:09:28.646 A:middle
You see, we worked really hard

00:09:28.646 --> 00:09:32.336 A:middle
to make sure our products don't
end up in places like this,

00:09:33.126 --> 00:09:37.686 A:middle
and we think the best way to do
that is to have them be reused.

00:09:37.916 --> 00:09:40.576 A:middle
That's why we design
our products to last,

00:09:41.196 --> 00:09:43.896 A:middle
and we're happy to say that
thanks to their durability,

00:09:44.156 --> 00:09:47.086 A:middle
the vast majority of
iPhones that we get back end

00:09:47.086 --> 00:09:49.906 A:middle
up being reused, including
the phones we get back

00:09:49.906 --> 00:09:52.866 A:middle
from our iPhone upgrade
and trade up programs.

00:09:54.626 --> 00:09:57.776 A:middle
But at some point, even our
products need to be recycled.

00:09:58.616 --> 00:10:01.296 A:middle
Many recycling systems
today waste much

00:10:01.296 --> 00:10:04.106 A:middle
of the materials they
collect, so it can't be reused.

00:10:04.846 --> 00:10:07.236 A:middle
We think it's time
for a new approach.

00:10:08.136 --> 00:10:09.986 A:middle
We put an incredible
amount of energy

00:10:09.986 --> 00:10:13.506 A:middle
into designing the best
products in the world and we put

00:10:13.506 --> 00:10:16.516 A:middle
that same kind of energy into
thinking about what happens

00:10:16.636 --> 00:10:18.206 A:middle
when they can no longer be used.

00:10:18.986 --> 00:10:22.346 A:middle
Let me introduce you to a
pretty cool R&amp;D project,

00:10:22.886 --> 00:10:24.606 A:middle
we call him Liam.

00:10:29.236 --> 00:10:33.646 A:middle
&gt;&gt; The iPhone is the result
of years of innovation

00:10:33.926 --> 00:10:36.516 A:middle
but true innovation means
considering what happens

00:10:36.516 --> 00:10:39.396 A:middle
to a product at every
stage of its life cycle.

00:10:41.656 --> 00:10:43.216 A:middle
Meet Liam.

00:10:43.726 --> 00:10:48.996 A:middle
When it's time, Liam
deconstructs your iPhone.

00:10:49.136 --> 00:10:54.726 A:middle
Parts are detected and
removed and separated,

00:10:57.116 --> 00:11:02.486 A:middle
so the materials inside those
parts can be repurposed.

00:11:03.636 --> 00:11:07.106 A:middle
To rescue cobalt and
lithium from the battery,

00:11:07.386 --> 00:11:11.456 A:middle
separate the gold and copper
in the camera, extract silver

00:11:11.456 --> 00:11:16.006 A:middle
and platinum from the main
logic board, so the materials

00:11:16.006 --> 00:11:19.446 A:middle
in your iPhone can live on.

00:11:19.826 --> 00:11:22.536 A:middle
Because in a world
with limited resources,

00:11:22.746 --> 00:11:25.956 A:middle
some things can't be replaced.

00:11:26.516 --> 00:11:29.516 A:middle
[ Music ]

00:11:30.516 --> 00:11:37.546 A:middle
[ Applause ]

00:11:38.046 --> 00:11:39.906 A:middle
&gt;&gt; He is pretty cool, right?

00:11:40.356 --> 00:11:41.756 A:middle
There's no other
machine in the world

00:11:41.756 --> 00:11:44.546 A:middle
that can do what Liam can
do, and it was conceived

00:11:44.546 --> 00:11:48.006 A:middle
and designed by Apple engineers
right here in California.

00:11:48.776 --> 00:11:49.796 A:middle
The things we've learned

00:11:49.796 --> 00:11:52.666 A:middle
from this project will help
us make even bigger strides

00:11:52.666 --> 00:11:55.886 A:middle
in the area of reuse and
recycling as we go forward.

00:11:56.546 --> 00:11:57.846 A:middle
As you saw on the video,

00:11:57.846 --> 00:12:00.476 A:middle
Liam separates the iPhone
into its components.

00:12:00.816 --> 00:12:02.886 A:middle
This allows us to
recover the materials,

00:12:02.886 --> 00:12:05.346 A:middle
high quality materials,
and reintroduce them

00:12:05.346 --> 00:12:09.446 A:middle
into the global supply, and
that saves natural resources.

00:12:10.766 --> 00:12:13.796 A:middle
So that tungsten from the
iPhone alert module can be used

00:12:13.796 --> 00:12:17.426 A:middle
to make a precision
cutting tool, and the silver

00:12:17.426 --> 00:12:20.776 A:middle
from the motherboard can be
used to, in a solar panel.

00:12:21.386 --> 00:12:24.216 A:middle
Now, ultimately, our goal
is to create breakthroughs

00:12:24.216 --> 00:12:26.656 A:middle
that allow us to use those
high quality materials

00:12:26.726 --> 00:12:30.216 A:middle
in our own products because
reuse and recycling is

00:12:30.296 --> 00:12:33.506 A:middle
so important, and that's
where you can come in.

00:12:34.546 --> 00:12:38.106 A:middle
With Apple Renew, you can
recycle your devices easily

00:12:38.106 --> 00:12:40.336 A:middle
and quickly in a way
that's safe for your data

00:12:40.976 --> 00:12:42.296 A:middle
and safe for the planet.

00:12:43.076 --> 00:12:46.826 A:middle
All you have to do is take
them into an Apple retail store

00:12:48.086 --> 00:12:52.256 A:middle
or send them to us for free by
visiting apple.com/recycling

00:12:52.396 --> 00:12:54.556 A:middle
to print a prepaid
mailing label.

00:12:55.796 --> 00:12:58.746 A:middle
We're making great progress
in our environmental efforts

00:12:58.746 --> 00:13:00.916 A:middle
but we have a lot more
to do and we promise

00:13:00.916 --> 00:13:02.476 A:middle
to keep you updated
along the way.

00:13:02.856 --> 00:13:03.666 A:middle
Now back to Tim.

00:13:03.666 --> 00:13:03.966 A:middle
Thanks.

00:13:04.016 --> 00:13:05.046 A:middle
[ Cheering and Applause ]

00:13:05.046 --> 00:13:07.266 A:middle
&gt;&gt; Thank you, Lisa.

00:13:08.516 --> 00:13:14.556 A:middle
[ Applause ]

00:13:15.056 --> 00:13:18.306 A:middle
Powering Apple on a
100% renewable energy,

00:13:18.306 --> 00:13:20.896 A:middle
it is an incredible,
ambitious and bold objective

00:13:20.896 --> 00:13:24.916 A:middle
but we are determined to meet it
and we hope others will join us.

00:13:25.616 --> 00:13:27.486 A:middle
The second initiative
we'd like to talk

00:13:27.486 --> 00:13:28.906 A:middle
about this morning is health.

00:13:29.626 --> 00:13:32.266 A:middle
With the launch of
ResearchKit last year,

00:13:32.496 --> 00:13:36.366 A:middle
we've seen that Apple technology
can have a positive impact

00:13:36.366 --> 00:13:37.176 A:middle
on people's health.

00:13:37.666 --> 00:13:39.656 A:middle
And to tell us about some
progress in this area,

00:13:39.656 --> 00:13:41.286 A:middle
I'd like to invite
Jeff Williams.

00:13:41.536 --> 00:13:41.876 A:middle
Jeff.

00:13:43.516 --> 00:13:50.156 A:middle
[ Applause ]

00:13:50.656 --> 00:13:54.496 A:middle
&gt;&gt; Last year, we introduced
ResearchKit and our goal was

00:13:54.496 --> 00:13:56.446 A:middle
to use technology to solve some

00:13:56.446 --> 00:13:58.826 A:middle
of the biggest problems
facing medical research.

00:13:59.546 --> 00:14:01.626 A:middle
We wanted to make
it easier for people

00:14:01.626 --> 00:14:03.696 A:middle
to participate and
research studies.

00:14:04.246 --> 00:14:06.936 A:middle
And we wanted to make it
easier to gather accurate

00:14:07.026 --> 00:14:09.796 A:middle
and frequent data from the
devices we're all already

00:14:09.796 --> 00:14:10.916 A:middle
carrying in our hands.

00:14:11.556 --> 00:14:12.506 A:middle
So what happened?

00:14:13.856 --> 00:14:18.346 A:middle
Virtually overnight,
the research studies

00:14:18.346 --> 00:14:21.596 A:middle
that we launched became some of
the largest in history with tens

00:14:21.596 --> 00:14:23.286 A:middle
of thousands of people
signing up.

00:14:23.766 --> 00:14:25.306 A:middle
Like in this Parkinson's study

00:14:25.746 --> 00:14:28.056 A:middle
which became the largest
Parkinson's study in history

00:14:28.056 --> 00:14:29.946 A:middle
in less than 24 hours.

00:14:30.516 --> 00:14:35.696 A:middle
[ Applause ]

00:14:36.196 --> 00:14:38.726 A:middle
Studies broke geographical
boundaries.

00:14:38.726 --> 00:14:40.536 A:middle
Traditionally, studies
are centered

00:14:40.536 --> 00:14:43.916 A:middle
around the research institution
but with ResearchKit, anyone,

00:14:43.916 --> 00:14:45.446 A:middle
anywhere can participate.

00:14:45.856 --> 00:14:49.226 A:middle
Mount Sinai's Asthma app
actually discovered asthma

00:14:49.226 --> 00:14:51.376 A:middle
triggers from all 50 states.

00:14:52.146 --> 00:14:54.286 A:middle
But more important
than any of that,

00:14:54.706 --> 00:14:56.526 A:middle
researchers are gaining insights

00:14:56.576 --> 00:14:58.326 A:middle
that just weren't
possible before.

00:14:59.126 --> 00:15:00.016 A:middle
Take diabetes.

00:15:00.356 --> 00:15:03.826 A:middle
You and I know diabetes
as type 1 and type 2

00:15:04.446 --> 00:15:08.176 A:middle
but Mass General's study
of type 2 diabetes found

00:15:08.176 --> 00:15:10.696 A:middle
that some people respond
completely differently

00:15:10.696 --> 00:15:13.966 A:middle
to therapies than others,
supporting the theory

00:15:13.966 --> 00:15:17.496 A:middle
that there are actually
subtypes of type 2 diabetes,

00:15:17.766 --> 00:15:18.706 A:middle
helping pave the way

00:15:18.706 --> 00:15:20.376 A:middle
for precision medicine
for the future.

00:15:20.686 --> 00:15:25.286 A:middle
Some of the world's most
respected institutions have

00:15:25.286 --> 00:15:29.756 A:middle
released ResearchKit
studies covering a wide range

00:15:29.756 --> 00:15:31.796 A:middle
of diseases and conditions
that affect billions

00:15:31.796 --> 00:15:33.066 A:middle
of people around the world.

00:15:34.256 --> 00:15:38.096 A:middle
ResearchKit is opening up all
kind of possibilities and I'd

00:15:38.096 --> 00:15:39.976 A:middle
like to you show a video
to tell you more about it.

00:15:47.016 --> 00:15:49.076 A:middle
&gt;&gt; ResearchKit was
created with the goal

00:15:49.076 --> 00:15:52.546 A:middle
of improving medical research.

00:15:52.546 --> 00:15:55.796 A:middle
A year later, we're seeing
app developers, doctors,

00:15:55.796 --> 00:15:58.056 A:middle
and even patients
take these ideas

00:15:58.056 --> 00:16:03.206 A:middle
and make them more powerful
than we could have ever dreamed.

00:16:03.206 --> 00:16:06.236 A:middle
&gt;&gt; We can detect autism
as early as 18 months old

00:16:06.236 --> 00:16:09.016 A:middle
but the median age that a
child in US is diagnosed

00:16:09.016 --> 00:16:10.736 A:middle
with autism is five years old,

00:16:10.736 --> 00:16:14.316 A:middle
so we need a radical
new solution.

00:16:14.316 --> 00:16:16.236 A:middle
&gt;&gt; If autism is diagnosed early,

00:16:16.236 --> 00:16:19.606 A:middle
it can have significant
benefits for the child.

00:16:19.606 --> 00:16:22.926 A:middle
The point of Autism and Beyond
is to help engage parents

00:16:23.176 --> 00:16:26.356 A:middle
in a ResearchKit study
but more importantly is

00:16:26.356 --> 00:16:29.326 A:middle
to eventually develop a tool
that they can use at home

00:16:29.326 --> 00:16:32.086 A:middle
with their child to
screen for autism.

00:16:32.086 --> 00:16:36.726 A:middle
&gt;&gt; We show the child videos and
we use the front-facing camera

00:16:37.126 --> 00:16:39.776 A:middle
to record the child's
reaction to these videos,

00:16:39.776 --> 00:16:43.316 A:middle
and then we have algorithms
that then can tell us

00:16:43.316 --> 00:16:46.126 A:middle
about the child's emotions
and other behaviors.

00:16:46.996 --> 00:16:50.706 A:middle
So we have a chance to
understand child development

00:16:50.706 --> 00:16:52.266 A:middle
in a completely new way.

00:16:52.306 --> 00:16:57.596 A:middle
&gt;&gt; When you have large
numbers of people participating

00:16:57.596 --> 00:16:59.176 A:middle
in a research, their insights

00:16:59.176 --> 00:17:01.766 A:middle
into the condition
increase exponentially.

00:17:02.486 --> 00:17:05.416 A:middle
With ResearchKit, we're
getting day by day assessments

00:17:05.416 --> 00:17:07.946 A:middle
on how people are doing.

00:17:07.946 --> 00:17:10.516 A:middle
&gt;&gt; Parkinson's, it's a
disease that slows you down

00:17:10.516 --> 00:17:13.726 A:middle
and exercise will
make your feel better,

00:17:13.726 --> 00:17:14.826 A:middle
that's what I've come to learn.

00:17:14.826 --> 00:17:17.486 A:middle
What I'm trying to do lately is

00:17:17.486 --> 00:17:23.696 A:middle
to use the app before I
exercise, and then afterward

00:17:23.696 --> 00:17:28.346 A:middle
to see how exercise might
forestall progression of it

00:17:28.346 --> 00:17:31.496 A:middle
because it's not curable at the
moment, at the moment [laughs].

00:17:31.636 --> 00:17:36.366 A:middle
&gt;&gt; Now with mPower app,
we're getting information

00:17:36.366 --> 00:17:41.846 A:middle
that can be used to personalize
the care that patients receive.

00:17:42.076 --> 00:17:44.066 A:middle
&gt;&gt; If we could bring
research and care together

00:17:44.066 --> 00:17:46.546 A:middle
and really bridge that gap,

00:17:46.546 --> 00:17:48.866 A:middle
we can help people live
healthier and happier lives.

00:17:48.866 --> 00:17:52.616 A:middle
&gt;&gt; I had my first
epileptic seizure

00:17:52.616 --> 00:17:55.136 A:middle
when I was three in a half.

00:17:55.136 --> 00:17:57.186 A:middle
I always have that fear first
of all in the back of my mind.

00:17:57.186 --> 00:17:58.646 A:middle
Am I going to have a
seizure while I'm driving?

00:17:58.646 --> 00:18:01.146 A:middle
What if I'm at work
or I'm by myself?

00:18:01.146 --> 00:18:03.156 A:middle
How am I going to
handle that situation?

00:18:03.256 --> 00:18:06.896 A:middle
&gt;&gt; The EpiWatch app is
the first research app

00:18:06.896 --> 00:18:08.246 A:middle
to use the Apple Watch.

00:18:08.246 --> 00:18:10.106 A:middle
So those sensors can be used

00:18:10.106 --> 00:18:14.476 A:middle
to collect physiologic data
during seizures and we're using

00:18:14.476 --> 00:18:17.716 A:middle
that data to try to
develop a seizure detector.

00:18:17.716 --> 00:18:20.336 A:middle
&gt;&gt; The research that they
are doing is exciting

00:18:20.336 --> 00:18:22.886 A:middle
because they're trying
to find a predictor.

00:18:22.886 --> 00:18:26.256 A:middle
Having that would be amazing
because I would know, hey,

00:18:26.256 --> 00:18:27.566 A:middle
this is going to happen.

00:18:27.566 --> 00:18:29.866 A:middle
You have plenty of
time to get to safety.

00:18:29.866 --> 00:18:34.556 A:middle
It's like, OK, I got this.

00:18:34.556 --> 00:18:36.626 A:middle
&gt;&gt; This is no longer
just about research.

00:18:37.086 --> 00:18:40.196 A:middle
People are using apps to learn
about themselves in a way

00:18:40.196 --> 00:18:43.046 A:middle
that they couldn't before
to create a better life

00:18:43.046 --> 00:18:45.056 A:middle
for themselves in terms
of their own health.

00:18:46.276 --> 00:18:48.516 A:middle
&gt;&gt; ResearchKit has clearly
transformed research.

00:18:49.006 --> 00:18:51.956 A:middle
More importantly, it laid the
foundation to transform care.

00:18:52.056 --> 00:18:53.096 A:middle
&gt;&gt; What's really amazing

00:18:53.096 --> 00:18:55.706 A:middle
about an iPhone is you
have it in your pocket.

00:18:56.026 --> 00:18:57.356 A:middle
You don't need any
special equipment.

00:18:57.356 --> 00:18:58.696 A:middle
Here is the phone.

00:18:59.156 --> 00:19:00.836 A:middle
We can do this science.

00:19:00.966 --> 00:19:03.506 A:middle
We can do this medicine
with a phone.

00:19:04.516 --> 00:19:09.516 A:middle
[ Music ]

00:19:10.516 --> 00:19:23.266 A:middle
[ Applause ]

00:19:23.766 --> 00:19:27.686 A:middle
&gt;&gt; You know, when we introduced
ResearchKit, our goal was simply

00:19:27.686 --> 00:19:29.336 A:middle
to improve medical research,

00:19:29.336 --> 00:19:32.726 A:middle
and we thought our
work was largely done.

00:19:33.406 --> 00:19:36.576 A:middle
But what you probably saw in
the film and what became clear

00:19:36.576 --> 00:19:39.806 A:middle
to us later is the
very same tools we used

00:19:39.806 --> 00:19:42.956 A:middle
to advance medical
research can also be used

00:19:43.176 --> 00:19:44.926 A:middle
to help people with their care.

00:19:44.926 --> 00:19:46.276 A:middle
Let me give you an example.

00:19:46.616 --> 00:19:50.406 A:middle
In the Parkinson's study,
patients do a test several times

00:19:50.406 --> 00:19:52.456 A:middle
with their iPhone like that
simple tap test you saw

00:19:52.456 --> 00:19:54.956 A:middle
on the video to assess
their symptom levels.

00:19:55.436 --> 00:19:57.806 A:middle
And researchers can
see the symptom level

00:19:58.086 --> 00:19:59.786 A:middle
across a range of days.

00:20:00.076 --> 00:20:02.976 A:middle
And they can see this
before and after medication.

00:20:03.076 --> 00:20:06.046 A:middle
And there were lots of
patients like patients A

00:20:06.286 --> 00:20:09.576 A:middle
where you can see that symptom
levels improve post medication.

00:20:09.576 --> 00:20:11.346 A:middle
In other words, the
medicine is working.

00:20:12.216 --> 00:20:16.316 A:middle
But there were also a lot
of patients like patient B

00:20:16.736 --> 00:20:19.736 A:middle
where post medication,
there's no improvement at all.

00:20:20.476 --> 00:20:21.796 A:middle
Their symptom levels
didn't change.

00:20:21.796 --> 00:20:24.096 A:middle
In other words, the
medicine is not working.

00:20:24.756 --> 00:20:26.626 A:middle
The patient either
needs a different dose

00:20:27.076 --> 00:20:29.866 A:middle
or a different medication or
maybe no medication at all,

00:20:29.866 --> 00:20:34.286 A:middle
but today neither the individual
nor the caregiver has this

00:20:34.286 --> 00:20:39.686 A:middle
information, and we think
empowering people with data

00:20:39.686 --> 00:20:42.896 A:middle
about their health is
incredibly important.

00:20:43.366 --> 00:20:46.726 A:middle
So today we're launching
CareKit.

00:20:47.516 --> 00:20:54.586 A:middle
[ Applause ]

00:20:55.086 --> 00:20:58.306 A:middle
CareKit is a framework to
build apps that empower people

00:20:58.486 --> 00:21:01.646 A:middle
to take a more active
role in their care,

00:21:02.206 --> 00:21:06.536 A:middle
and the very first CareKit
app being released today is

00:21:06.536 --> 00:21:07.536 A:middle
for Parkinson's.

00:21:08.216 --> 00:21:11.246 A:middle
And it surfaces some of
that valuable information we

00:21:11.246 --> 00:21:14.766 A:middle
discussed, so people can start
understanding better what

00:21:14.766 --> 00:21:15.806 A:middle
affects their health.

00:21:16.616 --> 00:21:20.126 A:middle
And these six leading
institutions will begin using

00:21:20.576 --> 00:21:23.826 A:middle
this app with their Parkinson's
patients immediately,

00:21:24.066 --> 00:21:26.836 A:middle
so they can have a more
informed discussion

00:21:26.836 --> 00:21:29.826 A:middle
about individualized treatments.

00:21:30.986 --> 00:21:32.256 A:middle
Let me give you another example.

00:21:32.836 --> 00:21:38.086 A:middle
Surgery. One of the things
physicians tell us is one

00:21:38.086 --> 00:21:40.126 A:middle
of the most important
things affecting outcome

00:21:40.126 --> 00:21:43.596 A:middle
of surgery is actually what you
do during the recovery process.

00:21:44.746 --> 00:21:47.956 A:middle
Yet, we go from being
monitored by a team

00:21:47.956 --> 00:21:51.676 A:middle
of highly trained specialist
using leading edge technology

00:21:51.966 --> 00:21:55.986 A:middle
to being discharged with
this, a single sheet of paper.

00:21:55.986 --> 00:22:00.546 A:middle
This is actually what happens
pretty much across the country.

00:22:00.806 --> 00:22:04.376 A:middle
This is your list of things
to do, things not to do,

00:22:04.376 --> 00:22:05.866 A:middle
which days you're
supposed to do them on.

00:22:06.496 --> 00:22:10.496 A:middle
And adherence to this is
notoriously very poor.

00:22:11.246 --> 00:22:15.566 A:middle
So, using the CareKit
modules, we've been working

00:22:15.566 --> 00:22:18.356 A:middle
with Texas Medical Center
and they've created an app

00:22:18.356 --> 00:22:21.036 A:middle
for the phone that got you
through this critical process

00:22:21.036 --> 00:22:22.296 A:middle
in a completely different way.

00:22:22.876 --> 00:22:26.486 A:middle
It's got a care card which
is your list of things

00:22:26.486 --> 00:22:28.746 A:middle
to do every day in checklist
form, and as you fill them out,

00:22:28.986 --> 00:22:30.906 A:middle
the little heart fills
up, it's really nice.

00:22:31.306 --> 00:22:33.606 A:middle
It's got a symptom and
measurement tracker

00:22:33.836 --> 00:22:36.896 A:middle
where you can record
information on your progress.

00:22:37.056 --> 00:22:40.476 A:middle
It's, you can record things
like your temperature to monitor

00:22:40.476 --> 00:22:44.136 A:middle
for an infection or you can use
the accelerometer on the iPhone

00:22:44.136 --> 00:22:45.616 A:middle
to study the range of motion.

00:22:46.386 --> 00:22:50.256 A:middle
And then you can share this
information with your loved ones

00:22:50.256 --> 00:22:53.036 A:middle
who can help support you
through this recovery process.

00:22:53.736 --> 00:22:56.286 A:middle
And best of all, you can
share this information

00:22:56.286 --> 00:22:58.746 A:middle
with your physician who
will take the results

00:22:58.746 --> 00:23:01.756 A:middle
of how you're doing and they
will dynamically update your

00:23:01.756 --> 00:23:05.866 A:middle
care plan, so it changes on the
fly, something just not possible

00:23:06.186 --> 00:23:07.096 A:middle
with a sheet of paper.

00:23:08.716 --> 00:23:12.736 A:middle
Those are just two
examples of CareKit apps.

00:23:12.736 --> 00:23:13.836 A:middle
There are others coming

00:23:14.196 --> 00:23:17.766 A:middle
and we think the possibilities
here are limitless.

00:23:18.246 --> 00:23:22.206 A:middle
Now, a word about privacy,
nothing is more sensitive

00:23:22.206 --> 00:23:23.286 A:middle
than your health data.

00:23:23.716 --> 00:23:25.656 A:middle
You decide which apps you use

00:23:26.466 --> 00:23:28.416 A:middle
and with whom you
share this information.

00:23:29.666 --> 00:23:32.586 A:middle
CareKit like ResearchKit
will be open source

00:23:33.046 --> 00:23:38.096 A:middle
and it will be available
in April.

00:23:38.266 --> 00:23:42.376 A:middle
We have been absolutely humbled
and inspired by the response

00:23:42.376 --> 00:23:44.926 A:middle
to ResearchKit and we can't wait

00:23:44.926 --> 00:23:47.746 A:middle
to see what great apps
get created with CareKit.

00:23:47.936 --> 00:23:48.616 A:middle
Thank you.

00:23:48.806 --> 00:23:50.636 A:middle
Back to Tim.

00:23:51.516 --> 00:23:56.576 A:middle
[ Applause ]

00:23:57.076 --> 00:23:57.366 A:middle
&gt;&gt; Thank you.

00:23:57.366 --> 00:24:02.606 A:middle
It's amazing that in such
a short period of time

00:24:03.026 --> 00:24:06.306 A:middle
that ResearchKit has
had a profound impact

00:24:06.306 --> 00:24:09.416 A:middle
on the broad area of medical
research, and our hope is

00:24:09.416 --> 00:24:12.456 A:middle
that CareKit can have
the same kind of impact

00:24:12.766 --> 00:24:14.756 A:middle
on helping individuals
manage their care.

00:24:15.616 --> 00:24:18.556 A:middle
So you've seen the latest
important work we have going

00:24:18.556 --> 00:24:21.826 A:middle
on the environment and
in the health area,

00:24:21.936 --> 00:24:23.506 A:middle
now I'd like to talk
about products

00:24:23.926 --> 00:24:26.616 A:middle
and I'll get started
with the Apple Watch.

00:24:27.516 --> 00:24:30.276 A:middle
Since we launched it
less than a year ago,

00:24:30.676 --> 00:24:33.806 A:middle
the Apple Watch has become
the top selling smart watch

00:24:33.806 --> 00:24:34.446 A:middle
in the world.

00:24:35.076 --> 00:24:38.486 A:middle
But most importantly to
us, customers love it.

00:24:39.126 --> 00:24:41.086 A:middle
They found that it's
not just useful

00:24:41.436 --> 00:24:44.736 A:middle
but it's become an essential
part of their daily lives.

00:24:45.636 --> 00:24:49.816 A:middle
They love being able to receive
and respond to messages directly

00:24:49.816 --> 00:24:53.276 A:middle
from the wrist, as well
as track their activity,

00:24:53.766 --> 00:24:57.156 A:middle
manage their calendar,
navigate with maps,

00:24:57.386 --> 00:25:00.176 A:middle
and get up-to-the-minute
information on sports scores

00:25:00.176 --> 00:25:01.556 A:middle
and news headlines and more.

00:25:02.776 --> 00:25:05.526 A:middle
People also love
changing the bands

00:25:05.846 --> 00:25:08.706 A:middle
and how it gives the watch
an entirely new look,

00:25:09.316 --> 00:25:12.846 A:middle
one that's appropriate for any
purpose or occasion or season.

00:25:13.416 --> 00:25:17.236 A:middle
About a third of our Apple
Watch wearers regularly change

00:25:17.236 --> 00:25:17.896 A:middle
their bands.

00:25:18.846 --> 00:25:21.786 A:middle
Today, we're introducing
some brand new colors

00:25:22.416 --> 00:25:26.046 A:middle
and a new band that's made from
a whole different material.

00:25:27.226 --> 00:25:29.336 A:middle
Our new woven nylon band.

00:25:29.376 --> 00:25:29.976 A:middle
Thank you.

00:25:31.516 --> 00:25:37.066 A:middle
[ Applause and Cheering ]

00:25:37.566 --> 00:25:40.976 A:middle
Our new woven nylon
band features a unique

00:25:40.976 --> 00:25:42.456 A:middle
four-layer construction.

00:25:42.676 --> 00:25:45.336 A:middle
It comes in a variety
of vibrant colors.

00:25:45.666 --> 00:25:48.146 A:middle
We think it's going to
be incredibly popular.

00:25:49.056 --> 00:25:53.106 A:middle
Also, there's new sport and
leather bands in all new colors,

00:25:53.456 --> 00:25:56.836 A:middle
and there's a stunning
Space Black Milanese loop

00:25:57.246 --> 00:25:58.716 A:middle
that is absolutely beautiful.

00:25:59.516 --> 00:26:03.736 A:middle
[ Applause ]

00:26:04.236 --> 00:26:06.766 A:middle
We're really excited about
this new spring line up

00:26:07.416 --> 00:26:11.716 A:middle
and we want even more people
to be able to enjoy Apple Watch

00:26:11.756 --> 00:26:13.226 A:middle
and what it can do for them.

00:26:13.866 --> 00:26:17.946 A:middle
So beginning today, Apple
Watch will start at just 299.

00:26:18.516 --> 00:26:25.226 A:middle
[ Applause and Cheering ]

00:26:25.726 --> 00:26:28.176 A:middle
That's our update
on Apple Watch.

00:26:28.706 --> 00:26:31.356 A:middle
Now, I'd like to
talk about Apple TV,

00:26:31.646 --> 00:26:33.616 A:middle
bringing all new capabilities

00:26:33.616 --> 00:26:35.376 A:middle
to the biggest screen
in your house.

00:26:35.886 --> 00:26:40.486 A:middle
People are absolutely loving the
new Apple TV with the App Store

00:26:40.486 --> 00:26:42.096 A:middle
and the innovative Siri Remote.

00:26:42.986 --> 00:26:46.256 A:middle
After the introduction of the
new Apple TV last quarter,

00:26:46.526 --> 00:26:50.526 A:middle
we had the largest
sales ever for Apple TV.

00:26:51.946 --> 00:26:54.216 A:middle
Now, apps are the
future of television

00:26:54.806 --> 00:26:57.366 A:middle
and this transition
is well under way.

00:26:57.896 --> 00:26:59.656 A:middle
In just a short period of time

00:27:00.046 --> 00:27:01.926 A:middle
since the Apple TV
has been shipping,

00:27:02.206 --> 00:27:05.926 A:middle
we have 5,000 apps
on the App Store.

00:27:07.046 --> 00:27:11.806 A:middle
There's amazing content apps
to enjoy all over the world.

00:27:12.436 --> 00:27:15.086 A:middle
Like this one from HBO, HBO Now,

00:27:15.436 --> 00:27:19.496 A:middle
where you can watch the latest
HBO shows whenever you want,

00:27:19.496 --> 00:27:20.406 A:middle
wherever you want.

00:27:20.676 --> 00:27:22.566 A:middle
Shows like "Game of
Thrones" and "Veep"

00:27:23.076 --> 00:27:24.386 A:middle
and of course "Silicon Valley".

00:27:26.096 --> 00:27:29.876 A:middle
And NCAA March Madness
Live just in time,

00:27:30.246 --> 00:27:34.076 A:middle
where you can watch two live
tournament games simultaneously,

00:27:34.076 --> 00:27:35.966 A:middle
this is exclusive to Apple TV,

00:27:36.396 --> 00:27:38.706 A:middle
and you can also monitor the
scores of the other games

00:27:38.706 --> 00:27:40.516 A:middle
and quickly change
between the action.

00:27:41.266 --> 00:27:43.196 A:middle
And of course, there's a
whole bunch of games to pick

00:27:43.296 --> 00:27:45.766 A:middle
from like this one
from AG Drive.

00:27:46.416 --> 00:27:50.246 A:middle
Now, in addition to great
video content and great games,

00:27:50.246 --> 00:27:53.506 A:middle
there's a wide variety of
other apps on the App Store.

00:27:53.976 --> 00:27:57.076 A:middle
Like Solar Walk 2, which
turns your living room

00:27:57.076 --> 00:28:01.966 A:middle
into a planetarium, and BrainPOP
which is a great educational app

00:28:01.996 --> 00:28:06.156 A:middle
for kids, and GrubHub which you
can order your favorite food

00:28:06.156 --> 00:28:08.036 A:middle
and get it delivered
right to your home.

00:28:08.456 --> 00:28:09.626 A:middle
This is very key for me.

00:28:10.606 --> 00:28:13.906 A:middle
And Cody, you can choose from
the internet's best workouts,

00:28:13.906 --> 00:28:14.876 A:middle
there's some great ones.

00:28:15.336 --> 00:28:18.776 A:middle
This is just a small sample of
what's available in Apple TV

00:28:18.776 --> 00:28:20.166 A:middle
and much more is coming.

00:28:21.056 --> 00:28:24.736 A:middle
Now, of course, tvOS
powers the Apple TV.

00:28:25.096 --> 00:28:28.676 A:middle
And at the heart of the
Apple TV experience is Siri.

00:28:29.816 --> 00:28:33.166 A:middle
With Siri, you can just ask
for something great to watch.

00:28:34.146 --> 00:28:36.916 A:middle
Like show me movies
with Kevin Hart.

00:28:37.396 --> 00:28:40.126 A:middle
And there it is.

00:28:40.276 --> 00:28:41.196 A:middle
Pick your favorite.

00:28:42.676 --> 00:28:45.126 A:middle
In looking for a
movie or a TV show,

00:28:45.216 --> 00:28:48.536 A:middle
Siri searches the popular
apps so you don't have to.

00:28:49.286 --> 00:28:53.076 A:middle
We've added some great
contents app for Siri to search,

00:28:53.276 --> 00:28:56.776 A:middle
we've got more coming, and we'll
keep adding more over time.

00:28:58.186 --> 00:29:00.836 A:middle
Now, we've got some other
great features coming

00:29:00.836 --> 00:29:04.096 A:middle
to Apple TV like folders.

00:29:04.756 --> 00:29:06.306 A:middle
Now, you can organize your apps

00:29:06.306 --> 00:29:08.506 A:middle
in your home screen
just like you want to.

00:29:09.516 --> 00:29:12.436 A:middle
[ Applause and Cheering ]

00:29:12.936 --> 00:29:14.026 A:middle
And dictation.

00:29:14.206 --> 00:29:18.096 A:middle
So you can now use your voice
to enter text on the screen.

00:29:18.316 --> 00:29:20.526 A:middle
This includes usernames
and passwords.

00:29:20.526 --> 00:29:21.956 A:middle
You're really going to love it.

00:29:22.516 --> 00:29:25.476 A:middle
[ Applause ]

00:29:25.976 --> 00:29:27.746 A:middle
Plus Siri for the App Store.

00:29:27.746 --> 00:29:30.176 A:middle
So you can ask for
any app that you want

00:29:30.326 --> 00:29:32.186 A:middle
or any type of app
that you want.

00:29:32.876 --> 00:29:36.806 A:middle
And now, you can access your
entire iCloud Photo Library

00:29:36.806 --> 00:29:39.806 A:middle
including live photos
right on your big screen.

00:29:40.996 --> 00:29:42.176 A:middle
All of this is available.

00:29:42.176 --> 00:29:44.436 A:middle
It's a free update
beginning today.

00:29:45.096 --> 00:29:46.606 A:middle
That's Apple TV.

00:29:47.516 --> 00:29:52.006 A:middle
[ Applause ]

00:29:52.506 --> 00:29:54.366 A:middle
Now, I'd like to
talk about iPhone.

00:29:55.106 --> 00:29:58.276 A:middle
iPhone is the most loved
smart phone in the world.

00:29:58.936 --> 00:30:02.316 A:middle
And today, we're welcoming a
new member to the iPhone family.

00:30:02.746 --> 00:30:04.246 A:middle
And to tell you all about it,

00:30:04.356 --> 00:30:06.266 A:middle
I'd like to invite
up Greg Joswiak.

00:30:06.656 --> 00:30:06.916 A:middle
Greg?

00:30:07.016 --> 00:30:08.106 A:middle
[ Applause ]

00:30:08.106 --> 00:30:09.976 A:middle
&gt;&gt; Thanks, Tim.

00:30:13.776 --> 00:30:17.796 A:middle
Our customers are loving the
new iPhone 6s and 6s Plus

00:30:18.286 --> 00:30:19.426 A:middle
and while the vast majority

00:30:19.426 --> 00:30:22.226 A:middle
of our customers prefer
this larger display iPhones,

00:30:22.476 --> 00:30:24.356 A:middle
we're here today to talk
about a smaller iPhone.

00:30:25.716 --> 00:30:28.426 A:middle
Our four-inch iPhones are
actually an important part

00:30:28.426 --> 00:30:29.206 A:middle
of our lineup.

00:30:30.246 --> 00:30:35.396 A:middle
Just last year we sold over
30 million four-inch iPhones,

00:30:35.716 --> 00:30:37.836 A:middle
that's a lot of phones,
put it in perspective,

00:30:37.836 --> 00:30:40.556 A:middle
it took us about two and a half
years to sell that many iPhones

00:30:40.556 --> 00:30:42.956 A:middle
when we first started
from our entire lineup.

00:30:43.926 --> 00:30:46.126 A:middle
So why are people
buying four-inch iPhones?

00:30:46.126 --> 00:30:47.216 A:middle
Well, there's two reasons.

00:30:48.036 --> 00:30:51.456 A:middle
First, for some people they
simply love smaller phones.

00:30:52.456 --> 00:30:55.286 A:middle
They want the most
compact iPhone design.

00:30:56.706 --> 00:30:59.606 A:middle
Second, we found that for
a lot of these customers,

00:31:00.386 --> 00:31:01.536 A:middle
it's their first iPhone.

00:31:03.026 --> 00:31:04.676 A:middle
Whether they're switching
from Android

00:31:04.676 --> 00:31:07.006 A:middle
or it's their first smart phone,

00:31:07.516 --> 00:31:09.316 A:middle
it's the first time
they're experiencing iOS

00:31:09.316 --> 00:31:11.756 A:middle
and our hardware and
software integration

00:31:12.146 --> 00:31:14.946 A:middle
and our amazing ecosystem.

00:31:15.816 --> 00:31:18.976 A:middle
And in some countries like
China, it's the majority

00:31:18.976 --> 00:31:21.776 A:middle
of these customers who it's
their very first iPhone.

00:31:23.526 --> 00:31:27.086 A:middle
So some people asked us,
some people even pleaded us

00:31:27.616 --> 00:31:31.046 A:middle
to please keep the four-inch
products in our lineup.

00:31:31.396 --> 00:31:34.046 A:middle
Well, today we're going to
do just that and we're going

00:31:34.046 --> 00:31:35.126 A:middle
to make it a whole lot better.

00:31:35.266 --> 00:31:38.946 A:middle
And as you may have heard,
we're calling it the iPhone SE.

00:31:39.516 --> 00:31:46.396 A:middle
[ Applause ]

00:31:46.896 --> 00:31:48.216 A:middle
So let me show it to you.

00:31:48.216 --> 00:31:50.716 A:middle
So we start with this
beloved aluminum design

00:31:51.106 --> 00:31:53.926 A:middle
but we've made some beautiful
refinements including this

00:31:53.926 --> 00:31:55.536 A:middle
gorgeous rose gold finish.

00:31:56.896 --> 00:31:58.806 A:middle
We've added matte-chamfered
edges

00:31:59.176 --> 00:32:02.246 A:middle
and an inset stainless
steel Apple logo just

00:32:02.246 --> 00:32:05.606 A:middle
like the iPhone 6s
but it's on the inside

00:32:05.606 --> 00:32:07.516 A:middle
where the iPhone
SE really shines.

00:32:08.086 --> 00:32:09.636 A:middle
It's got advanced technologies

00:32:09.636 --> 00:32:13.026 A:middle
that make this the most
powerful four-inch phone ever.

00:32:14.516 --> 00:32:17.156 A:middle
It's incredibly powerful
which makes it even better

00:32:17.156 --> 00:32:19.006 A:middle
to do the things that
iPhone customers want

00:32:19.006 --> 00:32:22.296 A:middle
to do including playing the
most graphic intensive games.

00:32:22.296 --> 00:32:27.536 A:middle
So at the heart of the iPhone
SE of course is our chips,

00:32:27.536 --> 00:32:29.736 A:middle
our amazing Apple A9 chip

00:32:30.766 --> 00:32:33.736 A:middle
with its embedded M9
motion coprocessor.

00:32:34.266 --> 00:32:37.536 A:middle
This means that the iPhone
SE has the same processing

00:32:37.536 --> 00:32:39.846 A:middle
performance as the iPhone 6s

00:32:40.416 --> 00:32:44.006 A:middle
which is literally double
the speed of the iPhone 5s.

00:32:44.976 --> 00:32:48.386 A:middle
And the iPhone SE also has
the same incredible graphics

00:32:48.426 --> 00:32:50.376 A:middle
performance as the iPhone 6s

00:32:50.376 --> 00:32:55.176 A:middle
which is three times
faster than the iPhone 5s.

00:32:55.696 --> 00:32:59.856 A:middle
And the embedded M9 motion
coprocessor is always on,

00:33:00.176 --> 00:33:01.866 A:middle
so it enables all
kinds of features

00:33:01.866 --> 00:33:03.546 A:middle
like tracking your
fitness all day

00:33:04.076 --> 00:33:06.596 A:middle
but it allows you
to use "hey Siri".

00:33:07.266 --> 00:33:08.886 A:middle
So hands free, you
get to say things

00:33:08.886 --> 00:33:12.046 A:middle
like this just -- "Hey, Siri.

00:33:12.046 --> 00:33:13.346 A:middle
How do you feel about
recycling?"

00:33:13.346 --> 00:33:18.226 A:middle
&gt;&gt; I love the Apple
Renew program

00:33:18.806 --> 00:33:20.506 A:middle
but Liam really tears me apart.

00:33:21.081 --> 00:33:23.081 A:middle
[ Laughter ]

00:33:23.146 --> 00:33:23.936 A:middle
&gt;&gt; That's for Lisa.

00:33:25.106 --> 00:33:28.456 A:middle
So even though it has all
these new capabilities and it's

00:33:28.456 --> 00:33:31.406 A:middle
so much more powerful
than the iPhone 5s,

00:33:31.926 --> 00:33:35.036 A:middle
the iPhone SE delivers
incredible battery improvements

00:33:35.086 --> 00:33:36.146 A:middle
across the board.

00:33:36.676 --> 00:33:40.756 A:middle
And of course people love taking
photos with their iPhones more

00:33:40.756 --> 00:33:43.046 A:middle
than any other phone or camera.

00:33:43.366 --> 00:33:46.206 A:middle
So we wanted to give it our
most advanced camera system.

00:33:46.636 --> 00:33:51.696 A:middle
So we've given it our incredible
12-megapixel iSight camera

00:33:51.696 --> 00:33:54.326 A:middle
with Focus Pixels
and True Tone flash.

00:33:55.046 --> 00:33:58.376 A:middle
And we have of course that image
signal processor from the A9

00:33:58.376 --> 00:34:00.076 A:middle
that enables all kinds
of great features

00:34:00.076 --> 00:34:03.156 A:middle
like the panorama pictures
up to 63 megapixels

00:34:03.376 --> 00:34:06.706 A:middle
but also improvements to
video, slo-mo, time-lapse

00:34:06.706 --> 00:34:07.836 A:middle
and of course your photos,

00:34:08.346 --> 00:34:11.936 A:middle
which means you can incredible
pictures like this and this.

00:34:12.036 --> 00:34:14.216 A:middle
I don't know what
you're thinking

00:34:14.216 --> 00:34:16.586 A:middle
but that is not Phil Schiller
skateboarding to work.

00:34:17.426 --> 00:34:19.316 A:middle
He looks just like him though.

00:34:19.536 --> 00:34:23.206 A:middle
And yeah, and the iPhone
SE can capture live photos.

00:34:23.436 --> 00:34:25.986 A:middle
So you can take your
still photos

00:34:25.986 --> 00:34:27.266 A:middle
and have them come to life.

00:34:30.516 --> 00:34:34.726 A:middle
[ Applause ]

00:34:35.226 --> 00:34:37.506 A:middle
And our front-facing
FaceTime HD camera,

00:34:37.506 --> 00:34:39.006 A:middle
we'd given the Retina Flash.

00:34:39.046 --> 00:34:41.516 A:middle
What that means is if you want
to take a selfie in low light,

00:34:41.756 --> 00:34:46.546 A:middle
we're able to drive the display
three times brighter than normal

00:34:46.766 --> 00:34:52.046 A:middle
in order to flash the True Tone
flash, so you get a picture

00:34:52.046 --> 00:34:53.856 A:middle
like this instead
of the dark selfie.

00:34:55.136 --> 00:34:58.986 A:middle
It can even capture 4K video
and just like the iPhone 6s,

00:34:58.986 --> 00:35:02.426 A:middle
you can edit up to two
simultaneous streams of 4K video

00:35:02.696 --> 00:35:05.666 A:middle
with iMovie right
on the iPhone SE.

00:35:06.316 --> 00:35:09.196 A:middle
We've also given it great
wireless capabilities.

00:35:09.596 --> 00:35:14.656 A:middle
We now have LTE speeds that are
50% faster than the iPhone 5s

00:35:14.846 --> 00:35:16.546 A:middle
and we've added more LTE bands

00:35:16.826 --> 00:35:18.256 A:middle
so you have better
global roaming

00:35:18.386 --> 00:35:22.346 A:middle
and of course high fidelity call
quality with voice over LTE.

00:35:23.486 --> 00:35:27.096 A:middle
And we've given it high
speed WiFi as well 802.11ac,

00:35:27.426 --> 00:35:30.276 A:middle
which is three times
faster than the iPhone 5s

00:35:30.546 --> 00:35:33.056 A:middle
and high quality WiFi
calling is also supported.

00:35:33.106 --> 00:35:38.306 A:middle
Now, it has Touch ID to keep the
contents of your iPhone secure

00:35:38.306 --> 00:35:39.466 A:middle
but also quickly
available to you

00:35:39.466 --> 00:35:40.716 A:middle
with just a touch
of your finger.

00:35:40.996 --> 00:35:43.986 A:middle
And now, you can make easy,
secure and private payments

00:35:44.206 --> 00:35:45.586 A:middle
with Apple Pay built in.

00:35:46.516 --> 00:35:51.506 A:middle
[ Applause ]

00:35:52.006 --> 00:35:54.066 A:middle
So, to do that, we've
added an NFC Radio

00:35:54.066 --> 00:35:56.746 A:middle
and a secure element
inside of the iPhone SE.

00:35:57.486 --> 00:35:59.126 A:middle
And we've launched Apple
Pay in these countries

00:35:59.126 --> 00:36:01.196 A:middle
and we most recently
rolled it out on China

00:36:01.476 --> 00:36:04.166 A:middle
where the response was
absolutely fantastic.

00:36:04.166 --> 00:36:06.986 A:middle
We had over three
million cards added

00:36:06.986 --> 00:36:10.096 A:middle
in the first 72 hours
alone, absolutely fantastic.

00:36:11.006 --> 00:36:13.736 A:middle
And of course, the iPhone
SE meets our really high

00:36:13.736 --> 00:36:14.966 A:middle
environmental standards.

00:36:15.486 --> 00:36:18.326 A:middle
It is, of course, highly
recyclable aluminum and glass

00:36:18.706 --> 00:36:21.366 A:middle
but it's got other recyclable
components and materials as well

00:36:21.586 --> 00:36:23.686 A:middle
which both Lisa and Liam loves.

00:36:24.216 --> 00:36:25.676 A:middle
And it's free from
that naughty list

00:36:25.676 --> 00:36:29.856 A:middle
of environmentally
unfriendly materials as well.

00:36:30.046 --> 00:36:32.706 A:middle
So as you can see, we've
added an incredible array

00:36:32.886 --> 00:36:34.976 A:middle
of advanced technologies
to the iPhone SE

00:36:34.976 --> 00:36:37.236 A:middle
in its really compact design

00:36:37.506 --> 00:36:40.496 A:middle
which makes it the most
powerful four-inch phone ever.

00:36:40.856 --> 00:36:43.116 A:middle
It really is an amazing device.

00:36:43.536 --> 00:36:47.996 A:middle
So the iPhone SE,
what does it cost?

00:36:48.476 --> 00:36:49.906 A:middle
Well, we're going
to start the price

00:36:49.906 --> 00:36:52.966 A:middle
of the iPhone SE at only $399.

00:36:53.516 --> 00:36:59.376 A:middle
[ Applause ]

00:36:59.876 --> 00:37:02.846 A:middle
Which makes it our most
affordable price we've ever

00:37:02.846 --> 00:37:04.456 A:middle
introduced a new iPhone at.

00:37:04.686 --> 00:37:09.016 A:middle
And we have a higher capacity,
64 gigabyte model for just 499.

00:37:09.286 --> 00:37:12.596 A:middle
And if you're on a two-year
subsidized service contract,

00:37:12.596 --> 00:37:14.106 A:middle
you get the iPhone SE for free.

00:37:14.316 --> 00:37:16.636 A:middle
But of course we know
installment plans have become

00:37:16.636 --> 00:37:19.466 A:middle
incredibly popular, the
iPhone SE now starts

00:37:19.466 --> 00:37:22.846 A:middle
at just $17 per month
without a service contract.

00:37:23.366 --> 00:37:27.256 A:middle
So the iPhone SE joins our
incredible line up of iPhones

00:37:27.256 --> 00:37:31.146 A:middle
with the iPhone 6, 6
Plus, 6s, and 6s Plus.

00:37:31.426 --> 00:37:33.946 A:middle
It's the strongest iPhone
lineup we've ever had.

00:37:33.946 --> 00:37:36.476 A:middle
We can begin, we'll
begin taking orders

00:37:36.476 --> 00:37:39.186 A:middle
for the iPhone SE this
Thursday, March 24th

00:37:39.686 --> 00:37:42.256 A:middle
and it'd be available next
week, so March the 31st.

00:37:43.316 --> 00:37:45.626 A:middle
We'll be shipping first
in these countries

00:37:45.916 --> 00:37:47.576 A:middle
but many more will
quickly follow.

00:37:47.576 --> 00:37:51.846 A:middle
We'll be in more than 100
countries by the end of May.

00:37:52.276 --> 00:37:53.736 A:middle
So that's the iPhone SE.

00:37:54.516 --> 00:38:02.156 A:middle
[ Applause ]

00:38:02.656 --> 00:38:04.456 A:middle
So whether this is
your first iPhone

00:38:04.456 --> 00:38:05.726 A:middle
or you just love smaller phones,

00:38:05.756 --> 00:38:07.016 A:middle
we think you're going
to love it.

00:38:07.936 --> 00:38:08.416 A:middle
But I got more.

00:38:08.986 --> 00:38:11.036 A:middle
Fundamentally important
of course

00:38:11.036 --> 00:38:13.006 A:middle
to the iPhone experience is iOS.

00:38:13.586 --> 00:38:16.386 A:middle
And iOS is the most advanced
mobile operating system

00:38:16.386 --> 00:38:16.906 A:middle
in the world.

00:38:17.096 --> 00:38:18.546 A:middle
And of course our
latest version,

00:38:18.546 --> 00:38:20.786 A:middle
iOS 9 which was released
this past fall

00:38:21.036 --> 00:38:23.276 A:middle
with incredible features
as well as improvements

00:38:23.276 --> 00:38:24.546 A:middle
to the foundation of iOS.

00:38:25.266 --> 00:38:32.506 A:middle
And iOS 9 today is running on
80% of our active iOS devices.

00:38:33.856 --> 00:38:35.206 A:middle
That compares incredibly,

00:38:35.206 --> 00:38:37.026 A:middle
favorably with the
latest version

00:38:37.026 --> 00:38:42.776 A:middle
of Android also released this
past fall which is running on 2%

00:38:43.136 --> 00:38:45.396 A:middle
of their active devices.

00:38:45.486 --> 00:38:49.156 A:middle
And for the last couple of
months, we've been testing

00:38:49.456 --> 00:38:53.486 A:middle
and publicly and previewing
iOS 9.3 which is one

00:38:53.486 --> 00:38:55.686 A:middle
of the biggest dot
releases we've ever done.

00:38:56.436 --> 00:38:59.736 A:middle
And it adds some new
innovations as well improvements

00:38:59.736 --> 00:39:02.006 A:middle
to the wide range of apps,
so I'd like to share some

00:39:02.006 --> 00:39:03.256 A:middle
of the highlights with you.

00:39:03.596 --> 00:39:04.576 A:middle
Let's start with Night Shift.

00:39:05.216 --> 00:39:07.566 A:middle
So studies have shown that
exposure to blue light

00:39:07.566 --> 00:39:09.646 A:middle
in the evening can actually
make it harder for you

00:39:09.646 --> 00:39:11.266 A:middle
to fall asleep at night.

00:39:11.646 --> 00:39:14.176 A:middle
So Night Shift automatically
shifts the colors of the display

00:39:14.176 --> 00:39:15.776 A:middle
to the warmer end
of the spectrum

00:39:16.186 --> 00:39:17.706 A:middle
which may help you
sleep better at night.

00:39:18.176 --> 00:39:19.346 A:middle
So how does that work?

00:39:19.686 --> 00:39:22.746 A:middle
Well, when it's enabled Night
Shift uses your iOS device's

00:39:23.086 --> 00:39:25.426 A:middle
clock as well as its
geolocation to know

00:39:25.426 --> 00:39:27.086 A:middle
when it's sunset
in your location.

00:39:28.106 --> 00:39:31.406 A:middle
And then it automatically
shifts the color of that display

00:39:31.406 --> 00:39:32.716 A:middle
to the warmer end
of the spectrum

00:39:33.026 --> 00:39:36.336 A:middle
which reduces the blue light
which may help you sleep better.

00:39:37.136 --> 00:39:38.496 A:middle
It's a really cool feature,

00:39:38.826 --> 00:39:40.316 A:middle
that's why I'm still
wide awake and alert.

00:39:41.616 --> 00:39:43.826 A:middle
Notes. Let's talk about Notes.

00:39:43.946 --> 00:39:47.996 A:middle
Notes is actually one of the
most used apps in the platform.

00:39:47.996 --> 00:39:50.316 A:middle
It's used by literally hundreds
and millions of people every day

00:39:50.316 --> 00:39:54.216 A:middle
and customers are loving the
newly redesigned Notes app

00:39:54.216 --> 00:39:54.996 A:middle
in iOS 9.

00:39:55.396 --> 00:39:56.906 A:middle
Well, today, we're
adding the ability

00:39:57.006 --> 00:39:59.076 A:middle
to further protect your
most personal notes

00:39:59.226 --> 00:40:00.976 A:middle
with a passcode or
a fingerprint.

00:40:01.516 --> 00:40:05.546 A:middle
[ Applause ]

00:40:06.046 --> 00:40:09.626 A:middle
Health. The health app gives
users a quick and easy dashboard

00:40:09.626 --> 00:40:12.456 A:middle
with their health and fitness
data and there are already

00:40:12.456 --> 00:40:17.076 A:middle
over 2500 apps that provide data
into the health app and we want

00:40:17.076 --> 00:40:19.906 A:middle
to make it easier for
customers to find the right apps

00:40:19.906 --> 00:40:21.406 A:middle
for their health
and fitness needs.

00:40:21.846 --> 00:40:24.176 A:middle
So we've added great
app suggestions right

00:40:24.176 --> 00:40:26.446 A:middle
into the health app so
you could easily add data

00:40:26.616 --> 00:40:27.536 A:middle
to your dashboard.

00:40:29.216 --> 00:40:32.636 A:middle
News. We introduced
Apple News with iOS 9

00:40:32.966 --> 00:40:35.396 A:middle
and it's become the
source of news

00:40:35.396 --> 00:40:39.206 A:middle
for over 50 million
active users.

00:40:39.476 --> 00:40:42.606 A:middle
And in iOS 9, we want
to make it even faster

00:40:42.776 --> 00:40:44.056 A:middle
and more personalized.

00:40:44.226 --> 00:40:47.016 A:middle
So we're adding top
stories to make it easier

00:40:47.016 --> 00:40:50.346 A:middle
to track your news on your
iPhone or iPad, and for you,

00:40:50.346 --> 00:40:54.046 A:middle
now suggests trending topics
as well as editor's picks.

00:40:54.636 --> 00:40:59.856 A:middle
CarPlay. CarPlay is the safer,
smarter way to use your iPhone

00:40:59.856 --> 00:41:04.546 A:middle
in your car, and every major
car brand has committed

00:41:05.146 --> 00:41:07.946 A:middle
to integrate CarPlay into
their cars and already more

00:41:07.946 --> 00:41:11.376 A:middle
than 100 car models have been
announced with CarPlay support

00:41:11.656 --> 00:41:12.986 A:middle
and more and more keep coming.

00:41:13.696 --> 00:41:16.716 A:middle
So you can expect to see
this in more and more places.

00:41:17.146 --> 00:41:20.236 A:middle
And with iOS 9.3, it would
add even more useful features

00:41:20.236 --> 00:41:20.896 A:middle
to CarPlay.

00:41:21.036 --> 00:41:24.636 A:middle
For instance, your Apple Music
experience gets better with new

00:41:24.636 --> 00:41:27.086 A:middle
and for you, which
provides songs, artists,

00:41:27.086 --> 00:41:30.856 A:middle
albums handpicked by experts,
as well as selections based

00:41:30.856 --> 00:41:33.956 A:middle
on your own preferences,
and maps gets even better.

00:41:35.006 --> 00:41:38.696 A:middle
With the nearby feature which
allows you to find gas, parking,

00:41:38.696 --> 00:41:41.086 A:middle
restaurants and more with
just a tap of your finger.

00:41:42.396 --> 00:41:43.436 A:middle
Education.

00:41:43.886 --> 00:41:48.006 A:middle
iPad with its powerful
features and apps opens up new

00:41:48.006 --> 00:41:49.456 A:middle
and more engaging
ways of learning,

00:41:50.036 --> 00:41:55.836 A:middle
and with iOS 9.3 using iPads
in the classroom is even easier

00:41:55.836 --> 00:41:59.876 A:middle
and more powerful with a preview
of a new suite of software

00:41:59.876 --> 00:42:02.936 A:middle
and capabilities that
are designed specifically

00:42:03.066 --> 00:42:05.476 A:middle
for students, teachers
and administrators.

00:42:06.516 --> 00:42:12.556 A:middle
[ Applause ]

00:42:13.056 --> 00:42:16.166 A:middle
So that's just some of
the highlights of iOS 9.3.

00:42:16.166 --> 00:42:18.276 A:middle
We think it's turned out
really great and it's going

00:42:18.276 --> 00:42:20.106 A:middle
to make the best mobile
experience even better.

00:42:20.846 --> 00:42:23.726 A:middle
And it's available as a free
update for all of you today.

00:42:24.706 --> 00:42:28.726 A:middle
That's iOS 9.3 and iPhone SE.

00:42:29.226 --> 00:42:29.956 A:middle
Thank you very much.

00:42:30.516 --> 00:42:33.256 A:middle
[ Applause ]

00:42:33.756 --> 00:42:34.086 A:middle
&gt;&gt; Thank you.

00:42:37.356 --> 00:42:38.836 A:middle
It's a great update to iOS.

00:42:38.836 --> 00:42:40.926 A:middle
I don't know about you
but I'm looking forward

00:42:40.926 --> 00:42:44.196 A:middle
to sleeping better and
I'm incredibly excited

00:42:44.196 --> 00:42:45.816 A:middle
about iPhone SE.

00:42:45.816 --> 00:42:48.146 A:middle
Many, many customers
have asked for this

00:42:48.146 --> 00:42:50.266 A:middle
and I think they're
really going to love it.

00:42:50.536 --> 00:42:52.656 A:middle
Next up is iPad.

00:42:54.346 --> 00:42:58.176 A:middle
We believe that iPad is the
perfect expression of the future

00:42:58.176 --> 00:42:59.316 A:middle
of personal computing.

00:42:59.766 --> 00:43:02.786 A:middle
We took a giant step in
this direction last fall

00:43:02.786 --> 00:43:05.886 A:middle
with the introduction of
the 12.9-edged iPad Pro,

00:43:06.676 --> 00:43:09.966 A:middle
and since then many
people are telling us

00:43:09.966 --> 00:43:13.686 A:middle
that the iPad Pro has become
their primary computing device.

00:43:14.926 --> 00:43:16.766 A:middle
We've got some exciting
news for you today.

00:43:16.766 --> 00:43:18.936 A:middle
And to tell you all about it,

00:43:18.936 --> 00:43:20.676 A:middle
I'd like to invite
up Phil Schiller.

00:43:20.956 --> 00:43:21.276 A:middle
Phil?

00:43:22.516 --> 00:43:25.966 A:middle
[ Applause ]

00:43:26.466 --> 00:43:28.166 A:middle
&gt;&gt; Thank you.

00:43:29.666 --> 00:43:30.456 A:middle
Good morning, everyone.

00:43:30.566 --> 00:43:32.986 A:middle
I couldn't be more excited
to be the one to be able

00:43:32.986 --> 00:43:34.596 A:middle
to tell you all about iPad.

00:43:34.926 --> 00:43:38.046 A:middle
Customers really have fallen
in love with the new iPad Pro

00:43:38.046 --> 00:43:40.156 A:middle
in the six months that
it's been on the market.

00:43:40.156 --> 00:43:43.746 A:middle
They're in love with the huge
12.9-inch retina display,

00:43:43.996 --> 00:43:46.486 A:middle
all its performance,
all the capabilities,

00:43:46.516 --> 00:43:49.436 A:middle
the speaker system,
and the Apple Pencil.

00:43:49.486 --> 00:43:51.416 A:middle
That is a true revolutionary
breakthrough.

00:43:51.816 --> 00:43:53.956 A:middle
We're hearing so much from
customers around the world,

00:43:54.276 --> 00:43:58.926 A:middle
customers like John Lasseter,
Chief Creative Officer of Pixar

00:43:58.926 --> 00:44:00.376 A:middle
and Disney Animation Studios.

00:44:00.716 --> 00:44:02.486 A:middle
John had this to
say, "The iPad Pro

00:44:02.716 --> 00:44:05.606 A:middle
and the Apple Pencil are the
closest we've ever been able

00:44:05.606 --> 00:44:08.876 A:middle
to get in the digital world
to actually drawing on paper."

00:44:10.216 --> 00:44:12.456 A:middle
Or Stephen Gates, Head
of Design at Citi.

00:44:13.256 --> 00:44:16.556 A:middle
"At Citi, iPad Pro is truly
transforming how we work.

00:44:16.986 --> 00:44:19.126 A:middle
Our design team has
incorporated iPad Pro

00:44:19.126 --> 00:44:22.296 A:middle
into their daily workflow,
allowing them to create,

00:44:22.496 --> 00:44:25.066 A:middle
collaborate and share
ideas in new ways."

00:44:26.566 --> 00:44:28.756 A:middle
And Alex Valdman, Head
of Design at Rapha.

00:44:29.156 --> 00:44:31.316 A:middle
"iPad Pro goes with
me everywhere.

00:44:31.776 --> 00:44:34.866 A:middle
For everything I do, including
designing the latest cycling

00:44:34.866 --> 00:44:37.296 A:middle
collection, it has not
only replaced my laptop

00:44:37.636 --> 00:44:39.296 A:middle
but my paper notebook as well."

00:44:39.996 --> 00:44:42.016 A:middle
People love iPad Pro.

00:44:42.286 --> 00:44:44.386 A:middle
It is a revolutionary device.

00:44:44.636 --> 00:44:47.586 A:middle
And so, that's why, today, we're
so excited to introduce you to,

00:44:47.966 --> 00:44:52.016 A:middle
for the first time, the second
member of the iPad Pro family.

00:44:53.076 --> 00:44:56.216 A:middle
An entirely new iPad Pro based

00:44:56.526 --> 00:44:59.526 A:middle
around a 9.7-inch
retina display.

00:44:59.896 --> 00:45:01.746 A:middle
And it weighs less
than one pound.

00:45:02.786 --> 00:45:04.536 A:middle
It is an iPad Pro
through and through.

00:45:04.756 --> 00:45:07.956 A:middle
But why make a second
iPad Pro that's smaller?

00:45:08.886 --> 00:45:10.436 A:middle
Well, there are two
really great reasons.

00:45:10.736 --> 00:45:15.246 A:middle
First, we started iPad
with a 9.7-inch display

00:45:15.466 --> 00:45:18.966 A:middle
for a very good reason, it's a
large enough display to get all

00:45:18.966 --> 00:45:21.626 A:middle
of your work done, but small
and light enough to carry

00:45:21.626 --> 00:45:23.046 A:middle
with you everywhere you go.

00:45:24.246 --> 00:45:25.956 A:middle
People have loved the size.

00:45:26.216 --> 00:45:27.116 A:middle
And from the beginning,

00:45:27.116 --> 00:45:29.926 A:middle
it has remained our
most popular iPad size.

00:45:30.356 --> 00:45:32.536 A:middle
In fact, I'm really happy
to tell you that to date,

00:45:32.536 --> 00:45:37.756 A:middle
we sold over 200 million
iPads with a 9.7-inch display.

00:45:38.556 --> 00:45:40.626 A:middle
So, for all of these
customers, when they learn

00:45:40.966 --> 00:45:44.116 A:middle
about the features of
iPad Pro, they'll all see

00:45:44.116 --> 00:45:46.246 A:middle
that it is their
ultimate upgrade.

00:45:47.356 --> 00:45:50.176 A:middle
There's a second group of
people that would love to reach

00:45:50.176 --> 00:45:53.486 A:middle
with this new iPad
Pro, Windows users.

00:45:53.796 --> 00:45:55.336 A:middle
You may not know this.

00:45:55.336 --> 00:45:58.076 A:middle
But the majority of people
come to an iPad Pro are coming

00:45:58.076 --> 00:46:01.336 A:middle
from a Windows PC, a
desktop or a notebook.

00:46:02.206 --> 00:46:03.356 A:middle
Now, of course, we all know,

00:46:03.516 --> 00:46:06.236 A:middle
Windows PCs were originally
conceived off before there was

00:46:06.236 --> 00:46:08.646 A:middle
an internet, before
there was social media,

00:46:08.646 --> 00:46:11.696 A:middle
before there were app stores.

00:46:11.876 --> 00:46:14.956 A:middle
And this is an amazing
statistic.

00:46:15.356 --> 00:46:19.526 A:middle
There are over 600
million PCs in use today

00:46:19.526 --> 00:46:20.866 A:middle
that are over five years old.

00:46:21.586 --> 00:46:22.626 A:middle
This is really sad.

00:46:23.016 --> 00:46:24.576 A:middle
[ Laughter ]

00:46:24.576 --> 00:46:25.296 A:middle
It really is.

00:46:25.516 --> 00:46:30.796 A:middle
These people, yes, could really,
really benefit from an iPad Pro.

00:46:32.316 --> 00:46:35.636 A:middle
And when they see the features
and performance and capabilities

00:46:35.886 --> 00:46:38.256 A:middle
of a product like the iPad
Pro designed for a modern

00:46:38.256 --> 00:46:41.226 A:middle
and digital lifestyle,
well, many of them will find

00:46:41.226 --> 00:46:43.326 A:middle
that it's their ultimate
PC replacement.

00:46:43.646 --> 00:46:46.556 A:middle
Best of all, they can get access

00:46:46.556 --> 00:46:48.556 A:middle
to all those incredible
apps in the App Store.

00:46:49.146 --> 00:46:50.836 A:middle
And we're so happy to
tell you, there are now

00:46:50.836 --> 00:46:55.336 A:middle
over one million apps in the
App Store designed for iPad.

00:46:55.336 --> 00:46:57.416 A:middle
And they work beautifully
on iPad Pro.

00:46:58.146 --> 00:47:02.266 A:middle
So let me tell you a lot more
about this brand new iPad Pro.

00:47:02.266 --> 00:47:04.666 A:middle
First, it has a pro display.

00:47:05.216 --> 00:47:09.216 A:middle
It starts with the
same materials used

00:47:09.316 --> 00:47:13.196 A:middle
in a 12.9-inch iPad Pro,
an oxide TFT display driven

00:47:13.196 --> 00:47:15.456 A:middle
by a custom Apple
timing controller.

00:47:15.676 --> 00:47:18.086 A:middle
The custom controller has
a variable refresh rate.

00:47:18.176 --> 00:47:20.516 A:middle
So it runs really fast
but power efficient.

00:47:20.946 --> 00:47:22.396 A:middle
We use our photo
alignment technology

00:47:22.396 --> 00:47:24.176 A:middle
to line the individual crystals

00:47:24.176 --> 00:47:27.806 A:middle
so that it has incredible
contrast ratio and sharp text.

00:47:28.296 --> 00:47:30.156 A:middle
But there's so much
more to this display.

00:47:30.946 --> 00:47:34.666 A:middle
It is 40% less reflective
than an iPad Air 2.

00:47:35.476 --> 00:47:37.826 A:middle
At just 1.8% reflectivity,

00:47:38.146 --> 00:47:40.276 A:middle
it is the lowest
reflectivity of any tablet.

00:47:40.446 --> 00:47:43.206 A:middle
And if you're a pro working,
you really appreciate

00:47:43.206 --> 00:47:44.486 A:middle
that low reflectivity.

00:47:44.486 --> 00:47:49.956 A:middle
And it's brighter too, 25%
brighter than an iPad Air 2.

00:47:50.496 --> 00:47:52.856 A:middle
It puts out 500 nits of light.

00:47:52.856 --> 00:47:55.666 A:middle
It makes it the brightest
tablet available.

00:47:55.666 --> 00:47:59.016 A:middle
And there's a very
wide color gamut.

00:47:59.016 --> 00:48:01.826 A:middle
It uses the digital
cinema's spec, DCI P3,

00:48:01.826 --> 00:48:05.566 A:middle
which gives it a 25%
greater color saturation

00:48:05.966 --> 00:48:07.036 A:middle
than iPad Air 2.

00:48:07.266 --> 00:48:10.146 A:middle
In so many ways, this is the
best display we've ever built

00:48:10.146 --> 00:48:10.916 A:middle
for an iPad.

00:48:11.676 --> 00:48:14.646 A:middle
In addition, it supports two
really breakthrough features.

00:48:14.646 --> 00:48:16.396 A:middle
The first, you've
heard about from Jos.

00:48:16.886 --> 00:48:18.026 A:middle
It works with Night Shift.

00:48:18.026 --> 00:48:21.766 A:middle
So as the sun goes down,
the brightness dims a bit,

00:48:22.066 --> 00:48:24.176 A:middle
the blue light wavelengths
get reduced.

00:48:24.596 --> 00:48:26.596 A:middle
And some people find that it
makes it easier to get to sleep.

00:48:27.246 --> 00:48:30.916 A:middle
But the second feature is
a breakthrough that's never

00:48:30.916 --> 00:48:32.436 A:middle
appeared on any device before.

00:48:32.796 --> 00:48:34.066 A:middle
It's incredibly innovative.

00:48:34.746 --> 00:48:36.956 A:middle
We call that a True
Tone display.

00:48:38.126 --> 00:48:41.406 A:middle
A True Tone display measures
the color temperature

00:48:41.436 --> 00:48:45.396 A:middle
of ambient light and
adjusts the display to match.

00:48:45.636 --> 00:48:46.566 A:middle
I heard an oh out there.

00:48:46.566 --> 00:48:48.006 A:middle
Somebody already gets this.

00:48:48.126 --> 00:48:49.046 A:middle
This is great.

00:48:49.246 --> 00:48:52.406 A:middle
It has two new four-channel
ambient light sensors

00:48:52.406 --> 00:48:54.636 A:middle
that measure both brightness
and color temperature.

00:48:55.316 --> 00:48:56.326 A:middle
So how does that work?

00:48:56.326 --> 00:48:57.686 A:middle
Let's start with
a piece of paper.

00:48:58.536 --> 00:49:00.036 A:middle
Piece of paper reflects light.

00:49:01.376 --> 00:49:03.396 A:middle
So when you use it in
different environments,

00:49:03.616 --> 00:49:04.996 A:middle
it reflects the color
temperature

00:49:04.996 --> 00:49:06.136 A:middle
of the light in that
environment.

00:49:06.376 --> 00:49:08.006 A:middle
Our optic nerves were designed

00:49:08.006 --> 00:49:10.206 A:middle
to be comfortable
with this experience.

00:49:10.206 --> 00:49:13.506 A:middle
If you go into the warm
incandescent light of your home

00:49:13.506 --> 00:49:15.556 A:middle
and the paper takes
on a warm tone.

00:49:16.666 --> 00:49:18.666 A:middle
But now you use a
digital device.

00:49:18.966 --> 00:49:20.476 A:middle
Digital devices emit light.

00:49:20.526 --> 00:49:22.536 A:middle
And that light has the same
color temperature no matter

00:49:22.536 --> 00:49:23.336 A:middle
where it is.

00:49:23.666 --> 00:49:25.106 A:middle
So the color cast isn't right.

00:49:25.106 --> 00:49:26.556 A:middle
It doesn't match paper white.

00:49:26.956 --> 00:49:29.876 A:middle
Well, except now if it's a
True Tone display, it does.

00:49:30.376 --> 00:49:31.676 A:middle
No matter where you use it,

00:49:31.676 --> 00:49:33.756 A:middle
it automatically senses the
color temperature of the light

00:49:33.756 --> 00:49:37.046 A:middle
and becomes warmer or cooler
and matches paper white

00:49:37.046 --> 00:49:39.276 A:middle
and it's really natural to use.

00:49:39.676 --> 00:49:42.136 A:middle
Once you use a display with
this True Tone technology,

00:49:42.356 --> 00:49:44.806 A:middle
you never want to go back
to old technology again.

00:49:44.946 --> 00:49:46.416 A:middle
It is quite a breakthrough.

00:49:47.516 --> 00:49:53.366 A:middle
[ Applause ]

00:49:53.866 --> 00:49:55.826 A:middle
Next, it has pro audio system.

00:49:56.096 --> 00:49:59.256 A:middle
It's four speakers
working the stereo system

00:49:59.256 --> 00:50:03.296 A:middle
to adjust automatically the
frequencies between highs

00:50:03.296 --> 00:50:04.786 A:middle
and lows depending
on how you hold it.

00:50:05.086 --> 00:50:09.106 A:middle
It also puts up twice the
audio volume of an iPad Air 2.

00:50:09.736 --> 00:50:12.776 A:middle
But best of all, this
has incredible level

00:50:12.776 --> 00:50:15.756 A:middle
of performance unlike
any other mobile device.

00:50:15.906 --> 00:50:18.526 A:middle
It has our fastest
chip ever, an A9X.

00:50:18.526 --> 00:50:21.126 A:middle
This is a third generation
64-bit chip

00:50:21.476 --> 00:50:23.596 A:middle
over 3 billion transistors.

00:50:23.806 --> 00:50:25.786 A:middle
It's made with a 3D
FinFET architecture.

00:50:25.786 --> 00:50:28.366 A:middle
If you don't know what that
is, it is unbelievably state

00:50:28.366 --> 00:50:30.236 A:middle
of the art and people
are noticing.

00:50:30.506 --> 00:50:33.856 A:middle
TechRadar wrote, "iPad Pro
packs powerful enough hardware

00:50:33.856 --> 00:50:36.146 A:middle
to be a genuine laptop
replacement,

00:50:36.656 --> 00:50:38.916 A:middle
with more than enough
grunt in terms of processor

00:50:39.086 --> 00:50:40.656 A:middle
and graphics performance."

00:50:41.366 --> 00:50:43.046 A:middle
And it has a ton of grunt.

00:50:43.766 --> 00:50:45.526 A:middle
Twelve cores of graphics
delivering

00:50:45.526 --> 00:50:48.176 A:middle
over half a teraflop
of graphics power.

00:50:48.176 --> 00:50:51.346 A:middle
That's more than an Xbox 360
and a device that you hold

00:50:51.346 --> 00:50:52.316 A:middle
in the palm of your hands.

00:50:52.666 --> 00:50:53.916 A:middle
It's incredible for gaming.

00:50:53.916 --> 00:50:57.076 A:middle
It's also incredible for
professional applications,

00:50:57.416 --> 00:51:01.326 A:middle
modeling, rendering, just
fly on the new iPad Pro.

00:51:01.856 --> 00:51:03.496 A:middle
And it's absolutely
enough performance

00:51:03.496 --> 00:51:06.086 A:middle
for their great iOS 9
features from multitasking

00:51:06.186 --> 00:51:09.086 A:middle
where you can have apps side
by side and video streaming,

00:51:09.086 --> 00:51:09.986 A:middle
and picture in picture.

00:51:10.796 --> 00:51:12.536 A:middle
It is an incredibly
powerful chip.

00:51:12.726 --> 00:51:14.166 A:middle
It also, as Jos told you,

00:51:14.166 --> 00:51:16.466 A:middle
includes our embedded
M9 motion coprocessor.

00:51:17.026 --> 00:51:19.966 A:middle
With that, apps that use our
built-in sensors are instantly

00:51:19.966 --> 00:51:22.016 A:middle
calibrated and up
and running quickly.

00:51:23.486 --> 00:51:25.996 A:middle
It also supports "hey Siri".

00:51:25.996 --> 00:51:28.836 A:middle
I said it that way because I
know it also sets off peoples

00:51:28.836 --> 00:51:29.716 A:middle
phones when I do it.

00:51:30.756 --> 00:51:33.266 A:middle
This means you can talk to
your iPad and you can ask it

00:51:33.266 --> 00:51:35.546 A:middle
to open your mail and
check for new messages.

00:51:35.746 --> 00:51:38.676 A:middle
You can talk to your iPad and
ask it to go to website or look

00:51:38.676 --> 00:51:41.066 A:middle
up a contact and it can do
it all automatically for you.

00:51:41.596 --> 00:51:45.936 A:middle
And the iPad Pro supports a
great line of pro accessories.

00:51:46.666 --> 00:51:48.776 A:middle
There's a smart keyboard
designed specifically

00:51:48.776 --> 00:51:51.956 A:middle
for the size at that
9.7-inch retina display.

00:51:52.516 --> 00:51:57.266 A:middle
[ Applause ]

00:51:57.766 --> 00:52:00.946 A:middle
As you put your iPad on, it just
automatically starts to work

00:52:00.946 --> 00:52:02.606 A:middle
and the software adjusts.

00:52:02.646 --> 00:52:05.226 A:middle
For example, my favorite
feature, command tabs,

00:52:05.226 --> 00:52:07.856 A:middle
I can switch between my
multitasking applications just

00:52:07.856 --> 00:52:08.766 A:middle
like on my desktop Mac.

00:52:08.766 --> 00:52:13.346 A:middle
And it supports the greatest
accessory Apple has ever made,

00:52:13.866 --> 00:52:14.426 A:middle
the Pencil.

00:52:15.056 --> 00:52:16.806 A:middle
This is an amazing device.

00:52:17.026 --> 00:52:19.226 A:middle
It's a breakthrough and
people are really falling

00:52:19.226 --> 00:52:20.606 A:middle
in love with it.

00:52:20.776 --> 00:52:22.456 A:middle
Christopher Phin of
Creative Bloq wrote,

00:52:22.696 --> 00:52:24.256 A:middle
"Let me be completely clear,

00:52:24.406 --> 00:52:27.576 A:middle
this is the best digital drawing
tool there has ever been."

00:52:28.496 --> 00:52:29.676 A:middle
We couldn't agree more.

00:52:30.786 --> 00:52:33.316 A:middle
It is an amazingly
precise drawing tool.

00:52:33.816 --> 00:52:34.986 A:middle
It senses pressure.

00:52:34.986 --> 00:52:37.846 A:middle
There's also a tilt angle
for amazing drawing.

00:52:38.386 --> 00:52:40.146 A:middle
And you can draw it just
like you do on paper

00:52:40.146 --> 00:52:41.926 A:middle
by putting your hands
on the iPad

00:52:41.926 --> 00:52:44.926 A:middle
because of its built-in
palm rejection software.

00:52:44.926 --> 00:52:49.166 A:middle
And it recognizes the pencil
as well as your fingertips.

00:52:49.486 --> 00:52:50.916 A:middle
So you could use
both simultaneously

00:52:50.916 --> 00:52:54.586 A:middle
to advance techniques for your
drawings, your illustrations.

00:52:54.746 --> 00:52:57.726 A:middle
People love drawing and
doing illustrations on it.

00:52:57.726 --> 00:52:59.116 A:middle
They also like taking
notes on it.

00:52:59.326 --> 00:53:00.636 A:middle
It's an incredible device.

00:53:01.026 --> 00:53:02.746 A:middle
There are other pro
accessories as well.

00:53:03.186 --> 00:53:05.536 A:middle
A great new line of lightning
adapters, for example,

00:53:05.536 --> 00:53:09.036 A:middle
a new lighting SD card
reader that's incredibly fast

00:53:09.296 --> 00:53:13.906 A:middle
and this is a really powerful
accessory, a USB card reader.

00:53:13.906 --> 00:53:16.226 A:middle
Sure, it lets you plug in your
camera which many of us do

00:53:16.226 --> 00:53:18.136 A:middle
but because it's
powered you can use a lot

00:53:18.136 --> 00:53:19.736 A:middle
of powered USB devices.

00:53:19.736 --> 00:53:22.106 A:middle
For example, you can plug in
an ethernet adapter to get

00:53:22.106 --> 00:53:23.536 A:middle
on your corporate network.

00:53:23.936 --> 00:53:26.086 A:middle
And for those of you who are
podcasters you're likely to plug

00:53:26.086 --> 00:53:29.506 A:middle
in a microphone and do your
podcast right from an iPad Pro.

00:53:30.516 --> 00:53:35.396 A:middle
[ Applause ]

00:53:35.896 --> 00:53:38.876 A:middle
Customers love taking photos
with their iPads as well.

00:53:39.306 --> 00:53:41.306 A:middle
Certainly photos
for personal use

00:53:41.306 --> 00:53:43.966 A:middle
but more importantly they can
use the camera for work as well.

00:53:44.616 --> 00:53:47.226 A:middle
You can use the camera in
augmented reality apps.

00:53:48.016 --> 00:53:49.726 A:middle
You can use it to
scan documents.

00:53:50.126 --> 00:53:52.626 A:middle
You can use it to see
constellations in the night sky.

00:53:52.916 --> 00:53:54.976 A:middle
There are so many great
uses for that camera.

00:53:55.596 --> 00:53:56.626 A:middle
And in the new iPad Pro,

00:53:56.626 --> 00:53:58.746 A:middle
we've put our most
advanced camera yet.

00:53:59.936 --> 00:54:03.176 A:middle
It's a 12-megapixel iSight
camera with its Focus Pixels,

00:54:03.176 --> 00:54:06.916 A:middle
True Tone flash, that amazing
image signal processor built

00:54:06.916 --> 00:54:09.546 A:middle
into the A9X allows you
take pictures quickly

00:54:09.546 --> 00:54:12.766 A:middle
with amazing color and
low noise, huge panoramas

00:54:12.766 --> 00:54:14.206 A:middle
and beautiful live photos.

00:54:15.066 --> 00:54:17.596 A:middle
And you can shoot
4K video with it.

00:54:17.796 --> 00:54:20.986 A:middle
So right on your iPad
Pro, you shoot 4K video,

00:54:21.196 --> 00:54:24.166 A:middle
you can edit multiple streams
right there on the device.

00:54:24.936 --> 00:54:28.656 A:middle
There's a 5-megapixel Facetime
HD camera which is wonderful

00:54:28.656 --> 00:54:30.306 A:middle
for doing video conference
calls.

00:54:30.786 --> 00:54:33.166 A:middle
And again, the whole
displays of retina flash

00:54:33.166 --> 00:54:34.736 A:middle
so you can take great
selfies with you

00:54:34.736 --> 00:54:35.926 A:middle
and your friends as well.

00:54:36.996 --> 00:54:38.666 A:middle
There are so many new features

00:54:38.666 --> 00:54:41.056 A:middle
and innovations packed
into this iPad Pro.

00:54:41.486 --> 00:54:42.756 A:middle
Hopefully you see what we do.

00:54:42.756 --> 00:54:45.876 A:middle
This is the best upgrade
ever for every iPad owner.

00:54:46.256 --> 00:54:48.646 A:middle
And it is the ultimate
PC replacement

00:54:48.646 --> 00:54:50.586 A:middle
for all those old
PCs in the world.

00:54:51.326 --> 00:54:53.086 A:middle
Like everything we do,
the team works hard

00:54:53.456 --> 00:54:56.386 A:middle
to make it environmentally
friendly, mercury-free,

00:54:56.386 --> 00:54:59.276 A:middle
LED-backlit display,
arsenic-free display glass,

00:54:59.656 --> 00:55:02.156 A:middle
BFR-free, Beryllium-free,
PVC-free

00:55:02.556 --> 00:55:04.776 A:middle
and highly recyclable
glass and aluminum.

00:55:05.796 --> 00:55:09.366 A:middle
The iPad Pro comes in four
metal finishes, silver, gold,

00:55:09.366 --> 00:55:12.976 A:middle
space gray, and for the
first time rose gold as well.

00:55:13.516 --> 00:55:18.776 A:middle
[ Applause ]

00:55:19.276 --> 00:55:22.626 A:middle
And there are great cases
and covers that you can add.

00:55:22.626 --> 00:55:24.606 A:middle
They come in a variety
of beautiful colors.

00:55:26.276 --> 00:55:27.896 A:middle
So this is the iPad Pro.

00:55:27.896 --> 00:55:32.286 A:middle
With the 9.7-inch retina
display, what will it cost?

00:55:32.286 --> 00:55:33.766 A:middle
Well, we're really excited

00:55:33.766 --> 00:55:37.316 A:middle
to offer a 32 gigabyte
iPad Pro for just 599.

00:55:37.946 --> 00:55:40.746 A:middle
That's $200 less expensive
than the 12.9-inch.

00:55:41.106 --> 00:55:43.226 A:middle
And hope we can reach a
lot more customers with it.

00:55:43.756 --> 00:55:48.336 A:middle
For 128 gigs for 749 and
for the first time ever

00:55:48.336 --> 00:55:51.106 A:middle
in iOS device there's
a configuration now

00:55:51.376 --> 00:55:53.436 A:middle
with 256 gigabyte in storage.

00:55:54.516 --> 00:55:59.516 A:middle
[ Applause ]

00:56:00.016 --> 00:56:02.776 A:middle
Orders begin this
Thursday, March 24th

00:56:02.806 --> 00:56:06.436 A:middle
and they also start shipping
next week on the 31st.

00:56:07.156 --> 00:56:09.036 A:middle
We are so excited
about this iPad Pro.

00:56:09.036 --> 00:56:10.626 A:middle
The team has worked
so hard on it.

00:56:10.796 --> 00:56:13.556 A:middle
We really love it and
we've created a brief video

00:56:13.556 --> 00:56:15.866 A:middle
to tell you just a
little bit more about it.

00:56:18.516 --> 00:56:20.546 A:middle
[ Music ]

00:56:21.046 --> 00:56:25.826 A:middle
&gt;&gt; Our vision for personal
computing has always been

00:56:25.826 --> 00:56:28.896 A:middle
that the most powerful
technology should deliver

00:56:28.896 --> 00:56:31.606 A:middle
incredible capability
without the complexity.

00:56:31.866 --> 00:56:36.096 A:middle
With the technologies
built into the new iPad Pro

00:56:36.386 --> 00:56:39.306 A:middle
and the remarkable apps
that take advantage of them,

00:56:39.306 --> 00:56:42.256 A:middle
it delivers a uniquely
intuitive and immersive way

00:56:42.256 --> 00:56:45.146 A:middle
to do everything you do.

00:56:45.226 --> 00:56:48.876 A:middle
iPad Pro changes the way
people discover, capture,

00:56:48.926 --> 00:56:53.306 A:middle
edit, design and produce.

00:56:53.916 --> 00:56:58.386 A:middle
At the heart of this
versatility is its performance.

00:56:58.586 --> 00:57:02.716 A:middle
The A9X chip was designed
specifically for iPad Pro

00:57:03.196 --> 00:57:06.906 A:middle
to provide more power than
most PCs in a thin, light,

00:57:06.906 --> 00:57:12.726 A:middle
intuitive device you can
take anywhere with you.

00:57:12.976 --> 00:57:17.706 A:middle
The immersive iPad experience
starts with its retina display.

00:57:17.706 --> 00:57:20.696 A:middle
Each one is individually
calibrated,

00:57:20.696 --> 00:57:24.946 A:middle
so you always see vibrant
color, contrast and clarity.

00:57:24.946 --> 00:57:30.886 A:middle
The display on the new 9.7-inch
iPad Pro features a wider color

00:57:30.886 --> 00:57:36.056 A:middle
gamut for even more
stunning imagery.

00:57:36.056 --> 00:57:38.626 A:middle
It's also the first iPad
with the True Tone display,

00:57:39.316 --> 00:57:42.136 A:middle
which responds and adapts
to the light around you.

00:57:42.656 --> 00:57:45.906 A:middle
Four channel ambient life
censors measure the intensity

00:57:45.906 --> 00:57:48.506 A:middle
and color temperature
of your environment

00:57:48.506 --> 00:57:50.916 A:middle
and then adjusts the
display to match.

00:57:50.916 --> 00:57:53.576 A:middle
So what you see on the screen
is more natural looking

00:57:53.576 --> 00:57:56.786 A:middle
and easier on your eyes.

00:57:57.366 --> 00:57:59.946 A:middle
To complement its vivid display,

00:58:00.226 --> 00:58:03.996 A:middle
iPad Pro's four speaker audio
system produces high fidelity

00:58:04.196 --> 00:58:06.856 A:middle
sound that automatically
optimizes the tab volume

00:58:06.966 --> 00:58:08.976 A:middle
for whichever way
you're using it.

00:58:09.516 --> 00:58:12.896 A:middle
[ Music ]

00:58:13.396 --> 00:58:17.736 A:middle
Apple Pencil delivers an
experience that's natural,

00:58:17.736 --> 00:58:21.256 A:middle
familiar and fluid with
the added versatility

00:58:21.336 --> 00:58:22.506 A:middle
of a digital tool.

00:58:22.506 --> 00:58:26.186 A:middle
Its advanced sensors
detect pressure

00:58:26.186 --> 00:58:30.786 A:middle
and tilt while the touch system
recognizes your hand, fingers

00:58:31.216 --> 00:58:32.816 A:middle
and Apple Pencil individually.

00:58:33.926 --> 00:58:35.656 A:middle
So, when you rest your
hand on the screen,

00:58:35.996 --> 00:58:38.186 A:middle
it ignores input
generated by your palm

00:58:38.186 --> 00:58:40.356 A:middle
and forearm letting
you work as freely

00:58:40.356 --> 00:58:41.576 A:middle
as you would on a
piece of paper.

00:58:42.396 --> 00:58:48.026 A:middle
The smart keyboard was designed
to add even more flexibility.

00:58:49.506 --> 00:58:51.706 A:middle
It works seamlessly with iOS 9

00:58:51.706 --> 00:58:53.896 A:middle
to add unique onscreen
shortcuts and commands.

00:58:55.516 --> 00:59:00.756 A:middle
[ Music ]

00:59:01.256 --> 00:59:04.036 A:middle
The iPad Pro display is
the ultimate view finder

00:59:04.136 --> 00:59:05.746 A:middle
for capturing photos and videos.

00:59:06.156 --> 00:59:10.326 A:middle
And the 9.7-inch iPad Pro
features the 12-megapixel iSight

00:59:10.416 --> 00:59:13.666 A:middle
camera making it a powerful
device to shoot and edit,

00:59:14.036 --> 00:59:16.196 A:middle
even 4K video wherever you are.

00:59:18.856 --> 00:59:21.436 A:middle
The new iPad Pro gives
everyone the ability

00:59:21.466 --> 00:59:22.476 A:middle
to do amazing things.

00:59:22.476 --> 00:59:25.636 A:middle
Things you've thought
you can do only on a PC

00:59:25.776 --> 00:59:29.196 A:middle
and things you've
never done before.

00:59:30.076 --> 00:59:35.976 A:middle
It's where we believe
personal computing is going.

00:59:36.516 --> 00:59:42.396 A:middle
[ Applause ]

00:59:42.896 --> 00:59:46.166 A:middle
So these are all iPad Pros
now on two sizes starting

00:59:46.166 --> 00:59:50.416 A:middle
at just 599 the 9.7 and
the 12.9 also now gets

00:59:50.476 --> 00:59:53.566 A:middle
that new 256 gigabyte
configuration,

00:59:53.566 --> 00:59:55.826 A:middle
so our highest end customers
are going to love that.

00:59:56.596 --> 00:59:59.846 A:middle
This is the best lineup we've
ever had of iPads by far.

00:59:59.846 --> 01:00:02.916 A:middle
It starts with just
an iPad Mini of 269.

01:00:03.486 --> 01:00:05.286 A:middle
The iPad Air 2, which used

01:00:05.286 --> 01:00:08.616 A:middle
to be our highest end 9.7-inch
iPad is now reduced a $100,

01:00:08.616 --> 01:00:09.886 A:middle
to just 399.

01:00:09.886 --> 01:00:11.676 A:middle
So a lot of customers
are going to like that.

01:00:11.806 --> 01:00:14.436 A:middle
And the iPad Pros
start at just 599.

01:00:14.966 --> 01:00:17.356 A:middle
So that's our news on
iPad, back to you, Tim.

01:00:17.356 --> 01:00:23.596 A:middle
&gt;&gt; Thanks, Phil.

01:00:23.596 --> 01:00:26.206 A:middle
We think whether you've
already have an iPad

01:00:26.616 --> 01:00:29.706 A:middle
or whether it's time for you
to replace that PC laptop,

01:00:30.416 --> 01:00:32.496 A:middle
the iPad Pro is an
amazing choice.

01:00:32.496 --> 01:00:34.016 A:middle
It allows you to
do so much more.

01:00:34.566 --> 01:00:38.796 A:middle
So you've seen some incredible
products this morning and some,

01:00:39.176 --> 01:00:42.216 A:middle
just some great things
on two initiatives

01:00:42.216 --> 01:00:43.646 A:middle
that are very important to us.

01:00:44.776 --> 01:00:48.766 A:middle
Like our work to curtail
climate change by powering Apple

01:00:48.806 --> 01:00:50.466 A:middle
on a 100% renewable energy,

01:00:51.036 --> 01:00:55.806 A:middle
and CareKit transforming the way
individuals manage their health.

01:00:56.836 --> 01:01:01.626 A:middle
Cool new bands for Apply Watch
now starting at just 299.

01:01:02.656 --> 01:01:06.896 A:middle
A great update for Apple TV
with folders and expanded use

01:01:06.896 --> 01:01:08.526 A:middle
of both Siri and dictation.

01:01:09.366 --> 01:01:15.296 A:middle
The iPhone SE, the most powerful
four-inch phone ever created.

01:01:15.826 --> 01:01:23.446 A:middle
And iPad Pro, so powerful and so
capable, it truly is the future

01:01:23.446 --> 01:01:24.586 A:middle
of personal computing.

01:01:26.636 --> 01:01:32.086 A:middle
We're always pushing forward
in innovating and doing things

01:01:32.086 --> 01:01:34.576 A:middle
that positively affect
many people.

01:01:35.236 --> 01:01:38.866 A:middle
It's something that Apple has
been doing for over 40 years.

01:01:40.286 --> 01:01:44.206 A:middle
This is probably the
last product introduction

01:01:45.156 --> 01:01:47.266 A:middle
in the Town Hall that
you're sitting in today.

01:01:48.066 --> 01:01:51.016 A:middle
We've had a lot of
important announcements here.

01:01:51.016 --> 01:01:55.726 A:middle
It's a very special place
with lots of memories.

01:01:57.036 --> 01:02:02.666 A:middle
The iPod was announced in this
room and so was the App Store.

01:02:03.686 --> 01:02:05.876 A:middle
We have lots of great
memories here.

01:02:07.206 --> 01:02:12.716 A:middle
Next year, in 2017, we're
looking forward to moving --

01:02:13.516 --> 01:02:17.106 A:middle
[ Applause ]

01:02:17.606 --> 01:02:21.246 A:middle
-- to our new campus and
our new theater there.

01:02:22.176 --> 01:02:25.956 A:middle
And we expect that we're going
to have many, many opportunities

01:02:25.956 --> 01:02:29.076 A:middle
to invite all of you
to join us there.

01:02:30.096 --> 01:02:35.486 A:middle
We're looking forward to moving
and we can't wait to see what's

01:02:35.486 --> 01:02:38.776 A:middle
in store for the next 40
years and share it with you.

01:02:39.336 --> 01:02:41.276 A:middle
I'd like to thank
everybody for coming.

01:02:41.666 --> 01:02:45.556 A:middle
Special thanks to everyone at
Apple who made today possible.

01:02:46.026 --> 01:02:47.276 A:middle
Members of the press.

01:02:47.276 --> 01:02:50.706 A:middle
We have a hands-on area across
the hall in the piano bar.

01:02:51.006 --> 01:02:54.306 A:middle
And so, please go get your
hands on these great products.

01:02:54.666 --> 01:02:55.496 A:middle
Thank you very much.

01:02:56.016 --> 01:02:58.000 A:middle
[ Applause ]

